<1>  小晴有97个苹果,小晴有25朵花,送给小刚25个苹果,又送给小月22个苹果,问小晴还有多少个苹果 ?
<2>  小刚有65本图画本,小瑞有26个玩具,送给小月26本图画本,又送给小旭13本图画本,问小刚还有多少本图画本 ?
<3>  小月有91个苹果,小文有69个玩具,送给小琪69个苹果,又送给小红21个苹果,问小月还有多少个苹果 ?
<4>  小月有68个苹果,小红有16个橡皮,送给小红16个苹果,又送给小刚46个苹果,问小月还有多少个苹果 ?
<5>  小旭有98个鸭梨,小月有43个橡皮,送给小明43个鸭梨,又送给小刚27个鸭梨,问小旭还有多少个鸭梨 ?
<6>  小文有93个橡皮,小刚有16个玩具,送给小旭16个橡皮,又送给小红74个橡皮,问小文还有多少个橡皮 ?
<7>  小月有54个鸭梨,小月有18个苹果,送给小晴18个鸭梨,又送给小刚12个鸭梨,问小月还有多少个鸭梨 ?
<8>  小月有43条鱼,小瑞有21个苹果,送给小红21条鱼,又送给小月17条鱼,问小月还有多少条鱼 ?
<9>  小明有69个玩具,小月有27条鱼,送给小月27个玩具,又送给小刚11个玩具,问小明还有多少个玩具 ?
<10>  小晴有71条鱼,小瑞有21个鸭梨,送给小月21条鱼,又送给小明42条鱼,问小晴还有多少条鱼 ?
<11>  小明有92个杯子,小刚有13个橡皮,送给小琪13个杯子,又送给小月70个杯子,问小明还有多少个杯子 ?
<12>  小晴有74本图画本,小旭有17条鱼,送给小瑞17本图画本,又送给小晴15本图画本,问小晴还有多少本图画本 ?
<13>  小刚有78个橡皮,小文有12朵花,送给小明12个橡皮,又送给小晴13个橡皮,问小刚还有多少个橡皮 ?
<14>  小琪有89条鱼,小刚有56个橡皮,送给小刚56条鱼,又送给小旭20条鱼,问小琪还有多少条鱼 ?
<15>  小瑞有69条鱼,小瑞有11个橡皮,送给小晴11条鱼,又送给小明17条鱼,问小瑞还有多少条鱼 ?
<16>  小刚有83个杯子,小晴有11个橡皮,送给小红11个杯子,又送给小刚52个杯子,问小刚还有多少个杯子 ?
<17>  小红有90个橡皮,小瑞有22个鸭梨,送给小瑞22个橡皮,又送给小文61个橡皮,问小红还有多少个橡皮 ?
<18>  小旭有96个杯子,小晴有78个苹果,送给小瑞78个杯子,又送给小琪15个杯子,问小旭还有多少个杯子 ?
<19>  小明有89条鱼,小晴有48个苹果,送给小瑞48条鱼,又送给小文26条鱼,问小明还有多少条鱼 ?
<20>  小刚有97本图画本,小月有39朵花,送给小瑞39本图画本,又送给小旭32本图画本,问小刚还有多少本图画本 ?
<21>  小刚有93个玩具,小文有41个苹果,送给小红41个玩具,又送给小晴12个玩具,问小刚还有多少个玩具 ?
<22>  小红有99个杯子,小晴有22个橡皮,送给小晴22个杯子,又送给小月33个杯子,问小红还有多少个杯子 ?
<23>  小月有77个鸭梨,小旭有18个橡皮,送给小刚18个鸭梨,又送给小明33个鸭梨,问小月还有多少个鸭梨 ?
<24>  小红有56条鱼,小旭有22个玩具,送给小晴22条鱼,又送给小琪27条鱼,问小红还有多少条鱼 ?
<25>  小晴有74个杯子,小琪有29朵花,送给小月29个杯子,又送给小明25个杯子,问小晴还有多少个杯子 ?
<26>  小旭有81朵花,小瑞有55个苹果,送给小红55朵花,又送给小琪12朵花,问小旭还有多少朵花 ?
<27>  小旭有97个杯子,小晴有62朵花,送给小瑞62个杯子,又送给小刚21个杯子,问小旭还有多少个杯子 ?
<28>  小明有95个杯子,小瑞有22本图画本,送给小文22个杯子,又送给小晴65个杯子,问小明还有多少个杯子 ?
<29>  小月有83条鱼,小红有31个玩具,送给小明31条鱼,又送给小月35条鱼,问小月还有多少条鱼 ?
<30>  小文有72条鱼,小琪有48个玩具,送给小明48条鱼,又送给小瑞20条鱼,问小文还有多少条鱼 ?
<31>  小红有83条鱼,小红有53个玩具,送给小晴53条鱼,又送给小月27条鱼,问小红还有多少条鱼 ?
<32>  小文有75朵花,小刚有17个橡皮,送给小刚17朵花,又送给小琪15朵花,问小文还有多少朵花 ?
<33>  小瑞有82个杯子,小月有26个橡皮,送给小琪26个杯子,又送给小旭38个杯子,问小瑞还有多少个杯子 ?
<34>  小琪有84个鸭梨,小旭有14个苹果,送给小瑞14个鸭梨,又送给小刚62个鸭梨,问小琪还有多少个鸭梨 ?
<35>  小月有60朵花,小明有11个玩具,送给小明11朵花,又送给小月12朵花,问小月还有多少朵花 ?
<36>  小瑞有88条鱼,小红有59个苹果,送给小红59条鱼,又送给小瑞24条鱼,问小瑞还有多少条鱼 ?
<37>  小文有98个苹果,小刚有14个橡皮,送给小月14个苹果,又送给小红79个苹果,问小文还有多少个苹果 ?
<38>  小瑞有78个橡皮,小文有35个杯子,送给小晴35个橡皮,又送给小月24个橡皮,问小瑞还有多少个橡皮 ?
<39>  小晴有84个鸭梨,小月有30个橡皮,送给小文30个鸭梨,又送给小刚19个鸭梨,问小晴还有多少个鸭梨 ?
<40>  小红有87条鱼,小刚有29个橡皮,送给小瑞29条鱼,又送给小旭34条鱼,问小红还有多少条鱼 ?
<41>  小文有90个杯子,小文有18本图画本,送给小瑞18个杯子,又送给小旭54个杯子,问小文还有多少个杯子 ?
<42>  小红有93个玩具,小明有52朵花,送给小刚52个玩具,又送给小旭32个玩具,问小红还有多少个玩具 ?
<43>  小明有44个杯子,小明有12朵花,送给小刚12个杯子,又送给小文31个杯子,问小明还有多少个杯子 ?
<44>  小旭有61个杯子,小红有14朵花,送给小月14个杯子,又送给小刚41个杯子,问小旭还有多少个杯子 ?
<45>  小晴有87本图画本,小红有18个鸭梨,送给小红18本图画本,又送给小晴26本图画本,问小晴还有多少本图画本 ?
<46>  小刚有59个苹果,小瑞有12本图画本,送给小月12个苹果,又送给小琪28个苹果,问小刚还有多少个苹果 ?
<47>  小琪有51个鸭梨,小月有19本图画本,送给小文19个鸭梨,又送给小旭14个鸭梨,问小琪还有多少个鸭梨 ?
<48>  小琪有99个玩具,小旭有12个苹果,送给小文12个玩具,又送给小晴40个玩具,问小琪还有多少个玩具 ?
<49>  小月有77朵花,小瑞有41条鱼,送给小瑞41朵花,又送给小琪31朵花,问小月还有多少朵花 ?
<50>  小刚有97个苹果,小瑞有63条鱼,送给小琪63个苹果,又送给小旭18个苹果,问小刚还有多少个苹果 ?
<51>  小明有97个橡皮,小晴有28个杯子,送给小月28个橡皮,又送给小明48个橡皮,问小明还有多少个橡皮 ?
<52>  小刚有90个苹果,小旭有19条鱼,送给小文19个苹果,又送给小晴28个苹果,问小刚还有多少个苹果 ?
<53>  小琪有99个玩具,小红有27本图画本,送给小红27个玩具,又送给小晴46个玩具,问小琪还有多少个玩具 ?
<54>  小晴有90个苹果,小晴有44条鱼,送给小红44个苹果,又送给小刚32个苹果,问小晴还有多少个苹果 ?
<55>  小文有90个苹果,小晴有30朵花,送给小旭30个苹果,又送给小文30个苹果,问小文还有多少个苹果 ?
<56>  小刚有84朵花,小晴有38个玩具,送给小晴38朵花,又送给小红22朵花,问小刚还有多少朵花 ?
<57>  小刚有94个鸭梨,小刚有27本图画本,送给小瑞27个鸭梨,又送给小文52个鸭梨,问小刚还有多少个鸭梨 ?
<58>  小瑞有71个橡皮,小明有24本图画本,送给小明24个橡皮,又送给小瑞24个橡皮,问小瑞还有多少个橡皮 ?
<59>  小刚有99个鸭梨,小文有14个杯子,送给小明14个鸭梨,又送给小琪38个鸭梨,问小刚还有多少个鸭梨 ?
<60>  小文有90本图画本,小刚有36个鸭梨,送给小琪36本图画本,又送给小月34本图画本,问小文还有多少本图画本 ?
<61>  小刚有52个玩具,小月有12个鸭梨,送给小瑞12个玩具,又送给小红23个玩具,问小刚还有多少个玩具 ?
<62>  小文有95个鸭梨,小晴有14本图画本,送给小晴14个鸭梨,又送给小明66个鸭梨,问小文还有多少个鸭梨 ?
<63>  小文有88朵花,小红有11个苹果,送给小月11朵花,又送给小瑞27朵花,问小文还有多少朵花 ?
<64>  小晴有61个杯子,小文有26个玩具,送给小刚26个杯子,又送给小月27个杯子,问小晴还有多少个杯子 ?
<65>  小晴有74朵花,小红有42条鱼,送给小琪42朵花,又送给小文24朵花,问小晴还有多少朵花 ?
<66>  小琪有74条鱼,小月有62个鸭梨,送给小晴62条鱼,又送给小文11条鱼,问小琪还有多少条鱼 ?
<67>  小晴有91个鸭梨,小旭有35条鱼,送给小琪35个鸭梨,又送给小刚41个鸭梨,问小晴还有多少个鸭梨 ?
<68>  小琪有83朵花,小红有17个鸭梨,送给小明17朵花,又送给小琪16朵花,问小琪还有多少朵花 ?
<69>  小晴有81个鸭梨,小琪有38条鱼,送给小明38个鸭梨,又送给小晴30个鸭梨,问小晴还有多少个鸭梨 ?
<70>  小月有89个橡皮,小琪有42个苹果,送给小琪42个橡皮,又送给小旭36个橡皮,问小月还有多少个橡皮 ?
<71>  小月有89朵花,小晴有59本图画本,送给小瑞59朵花,又送给小文28朵花,问小月还有多少朵花 ?
<72>  小晴有73条鱼,小瑞有11本图画本,送给小刚11条鱼,又送给小琪11条鱼,问小晴还有多少条鱼 ?
<73>  小月有99条鱼,小琪有46本图画本,送给小瑞46条鱼,又送给小晴19条鱼,问小月还有多少条鱼 ?
<74>  小月有81条鱼,小红有25个玩具,送给小刚25条鱼,又送给小月39条鱼,问小月还有多少条鱼 ?
<75>  小刚有79个鸭梨,小明有31条鱼,送给小明31个鸭梨,又送给小瑞16个鸭梨,问小刚还有多少个鸭梨 ?
<76>  小晴有60个杯子,小琪有34本图画本,送给小刚34个杯子,又送给小文18个杯子,问小晴还有多少个杯子 ?
<77>  小瑞有46个玩具,小晴有16个鸭梨,送给小文16个玩具,又送给小旭20个玩具,问小瑞还有多少个玩具 ?
<78>  小明有63朵花,小红有42本图画本,送给小晴42朵花,又送给小明20朵花,问小明还有多少朵花 ?
<79>  小刚有97个橡皮,小月有16个杯子,送给小晴16个橡皮,又送给小琪52个橡皮,问小刚还有多少个橡皮 ?
<80>  小明有82个苹果,小旭有44个杯子,送给小琪44个苹果,又送给小月12个苹果,问小明还有多少个苹果 ?
<81>  小文有99个鸭梨,小明有14个橡皮,送给小月14个鸭梨,又送给小刚79个鸭梨,问小文还有多少个鸭梨 ?
<82>  小刚有98个玩具,小刚有67条鱼,送给小旭67个玩具,又送给小红19个玩具,问小刚还有多少个玩具 ?
<83>  小旭有86个杯子,小旭有18个橡皮,送给小刚18个杯子,又送给小红63个杯子,问小旭还有多少个杯子 ?
<84>  小刚有97个橡皮,小晴有50条鱼,送给小明50个橡皮,又送给小文19个橡皮,问小刚还有多少个橡皮 ?
<85>  小刚有90条鱼,小旭有12个杯子,送给小晴12条鱼,又送给小月65条鱼,问小刚还有多少条鱼 ?
<86>  小晴有89个苹果,小文有41条鱼,送给小明41个苹果,又送给小琪13个苹果,问小晴还有多少个苹果 ?
<87>  小明有92个苹果,小旭有68个杯子,送给小瑞68个苹果,又送给小月12个苹果,问小明还有多少个苹果 ?
<88>  小旭有75朵花,小旭有24个橡皮,送给小刚24朵花,又送给小琪32朵花,问小旭还有多少朵花 ?
<89>  小瑞有90个苹果,小明有19个鸭梨,送给小刚19个苹果,又送给小红56个苹果,问小瑞还有多少个苹果 ?
<90>  小琪有61本图画本,小晴有20个苹果,送给小晴20本图画本,又送给小红22本图画本,问小琪还有多少本图画本 ?
<91>  小红有88个鸭梨,小晴有24条鱼,送给小刚24个鸭梨,又送给小文20个鸭梨,问小红还有多少个鸭梨 ?
<92>  小瑞有97本图画本,小月有38个杯子,送给小文38本图画本,又送给小瑞11本图画本,问小瑞还有多少本图画本 ?
<93>  小明有64个苹果,小文有27个玩具,送给小红27个苹果,又送给小刚24个苹果,问小明还有多少个苹果 ?
<94>  小旭有90个杯子,小刚有54朵花,送给小晴54个杯子,又送给小旭35个杯子,问小旭还有多少个杯子 ?
<95>  小明有73个杯子,小琪有14个橡皮,送给小旭14个杯子,又送给小晴15个杯子,问小明还有多少个杯子 ?
<96>  小晴有69个玩具,小红有27个苹果,送给小红27个玩具,又送给小月40个玩具,问小晴还有多少个玩具 ?
<97>  小红有76个橡皮,小月有22本图画本,送给小刚22个橡皮,又送给小红20个橡皮,问小红还有多少个橡皮 ?
<98>  小瑞有79朵花,小琪有24个鸭梨,送给小旭24朵花,又送给小刚42朵花,问小瑞还有多少朵花 ?
<99>  小红有73个橡皮,小明有33条鱼,送给小刚33个橡皮,又送给小琪11个橡皮,问小红还有多少个橡皮 ?
<100>  小刚有89个橡皮,小明有27个鸭梨,送给小琪27个橡皮,又送给小旭33个橡皮,问小刚还有多少个橡皮 ?
<101>  小文有79个玩具,小旭有19个杯子,送给小琪19个玩具,又送给小刚39个玩具,问小文还有多少个玩具 ?
<102>  小文有96个苹果,小琪有52个鸭梨,送给小刚52个苹果,又送给小明23个苹果,问小文还有多少个苹果 ?
<103>  小琪有92个苹果,小旭有61个杯子,送给小旭61个苹果,又送给小明11个苹果,问小琪还有多少个苹果 ?
<104>  小红有95个玩具,小旭有79个杯子,送给小月79个玩具,又送给小明15个玩具,问小红还有多少个玩具 ?
<105>  小刚有30条鱼,小晴有13个苹果,送给小晴13条鱼,又送给小刚15条鱼,问小刚还有多少条鱼 ?
<106>  小瑞有55个橡皮,小瑞有22个玩具,送给小红22个橡皮,又送给小晴20个橡皮,问小瑞还有多少个橡皮 ?
<107>  小琪有67本图画本,小红有18条鱼,送给小红18本图画本,又送给小明32本图画本,问小琪还有多少本图画本 ?
<108>  小红有97个玩具,小晴有39朵花,送给小刚39个玩具,又送给小琪51个玩具,问小红还有多少个玩具 ?
<109>  小瑞有75个鸭梨,小文有30条鱼,送给小琪30个鸭梨,又送给小瑞17个鸭梨,问小瑞还有多少个鸭梨 ?
<110>  小红有73朵花,小晴有48个杯子,送给小月48朵花,又送给小瑞16朵花,问小红还有多少朵花 ?
<111>  小琪有72个橡皮,小旭有12条鱼,送给小明12个橡皮,又送给小文26个橡皮,问小琪还有多少个橡皮 ?
<112>  小红有79条鱼,小红有34本图画本,送给小琪34条鱼,又送给小月18条鱼,问小红还有多少条鱼 ?
<113>  小瑞有76个橡皮,小月有33个苹果,送给小明33个橡皮,又送给小红19个橡皮,问小瑞还有多少个橡皮 ?
<114>  小明有91本图画本,小旭有17个苹果,送给小旭17本图画本,又送给小红19本图画本,问小明还有多少本图画本 ?
<115>  小旭有76本图画本,小刚有54个橡皮,送给小刚54本图画本,又送给小红11本图画本,问小旭还有多少本图画本 ?
<116>  小明有88个苹果,小红有12个玩具,送给小刚12个苹果,又送给小旭49个苹果,问小明还有多少个苹果 ?
<117>  小月有79个苹果,小明有27个杯子,送给小文27个苹果,又送给小旭15个苹果,问小月还有多少个苹果 ?
<118>  小文有98本图画本,小月有18条鱼,送给小琪18本图画本,又送给小红45本图画本,问小文还有多少本图画本 ?
<119>  小瑞有75朵花,小瑞有32条鱼,送给小明32朵花,又送给小文38朵花,问小瑞还有多少朵花 ?
<120>  小瑞有94个杯子,小刚有63个玩具,送给小晴63个杯子,又送给小红21个杯子,问小瑞还有多少个杯子 ?
<121>  小明有82个橡皮,小红有57本图画本,送给小旭57个橡皮,又送给小琪19个橡皮,问小明还有多少个橡皮 ?
<122>  小月有70条鱼,小晴有28个玩具,送给小红28条鱼,又送给小月41条鱼,问小月还有多少条鱼 ?
<123>  小晴有91个玩具,小瑞有20本图画本,送给小月20个玩具,又送给小刚31个玩具,问小晴还有多少个玩具 ?
<124>  小刚有77条鱼,小刚有25本图画本,送给小晴25条鱼,又送给小文18条鱼,问小刚还有多少条鱼 ?
<125>  小明有65本图画本,小瑞有42条鱼,送给小晴42本图画本,又送给小月21本图画本,问小明还有多少本图画本 ?
<126>  小明有87个苹果,小旭有32个玩具,送给小刚32个苹果,又送给小瑞12个苹果,问小明还有多少个苹果 ?
<127>  小琪有80个苹果,小明有30个杯子,送给小瑞30个苹果,又送给小月27个苹果,问小琪还有多少个苹果 ?
<128>  小月有91个橡皮,小月有20个鸭梨,送给小红20个橡皮,又送给小琪21个橡皮,问小月还有多少个橡皮 ?
<129>  小旭有82个苹果,小刚有57朵花,送给小晴57个苹果,又送给小红20个苹果,问小旭还有多少个苹果 ?
<130>  小明有47个鸭梨,小琪有15个玩具,送给小文15个鸭梨,又送给小红25个鸭梨,问小明还有多少个鸭梨 ?
<131>  小晴有85个玩具,小琪有12个橡皮,送给小琪12个玩具,又送给小明40个玩具,问小晴还有多少个玩具 ?
<132>  小瑞有65个苹果,小晴有26朵花,送给小红26个苹果,又送给小文34个苹果,问小瑞还有多少个苹果 ?
<133>  小月有86朵花,小晴有41个橡皮,送给小旭41朵花,又送给小月30朵花,问小月还有多少朵花 ?
<134>  小月有54个橡皮,小瑞有21朵花,送给小瑞21个橡皮,又送给小文27个橡皮,问小月还有多少个橡皮 ?
<135>  小文有88个橡皮,小琪有23本图画本,送给小琪23个橡皮,又送给小晴54个橡皮,问小文还有多少个橡皮 ?
<136>  小月有57条鱼,小文有19个苹果,送给小琪19条鱼,又送给小红23条鱼,问小月还有多少条鱼 ?
<137>  小刚有86条鱼,小刚有20个鸭梨,送给小瑞20条鱼,又送给小明58条鱼,问小刚还有多少条鱼 ?
<138>  小瑞有98个杯子,小月有17条鱼,送给小琪17个杯子,又送给小文31个杯子,问小瑞还有多少个杯子 ?
<139>  小红有97个杯子,小明有23个橡皮,送给小瑞23个杯子,又送给小月20个杯子,问小红还有多少个杯子 ?
<140>  小明有94个橡皮,小红有15个杯子,送给小月15个橡皮,又送给小明12个橡皮,问小明还有多少个橡皮 ?
<141>  小月有96本图画本,小旭有23朵花,送给小琪23本图画本,又送给小晴65本图画本,问小月还有多少本图画本 ?
<142>  小瑞有81个鸭梨,小琪有18个玩具,送给小明18个鸭梨,又送给小红39个鸭梨,问小瑞还有多少个鸭梨 ?
<143>  小瑞有86个杯子,小文有15本图画本,送给小刚15个杯子,又送给小旭66个杯子,问小瑞还有多少个杯子 ?
<144>  小琪有75个苹果,小旭有21条鱼,送给小瑞21个苹果,又送给小刚49个苹果,问小琪还有多少个苹果 ?
<145>  小明有96个橡皮,小文有50朵花,送给小旭50个橡皮,又送给小晴45个橡皮,问小明还有多少个橡皮 ?
<146>  小月有69个杯子,小红有33条鱼,送给小瑞33个杯子,又送给小旭31个杯子,问小月还有多少个杯子 ?
<147>  小瑞有81个杯子,小晴有57朵花,送给小明57个杯子,又送给小文23个杯子,问小瑞还有多少个杯子 ?
<148>  小文有98条鱼,小晴有20个橡皮,送给小月20条鱼,又送给小文14条鱼,问小文还有多少条鱼 ?
<149>  小文有94朵花,小瑞有13条鱼,送给小旭13朵花,又送给小红68朵花,问小文还有多少朵花 ?
<1>  小明有86个鸭梨,小红有68个鸭梨,小瑞有64个鸭梨,小月有86朵花,问小红和小瑞比小明多几个鸭梨 ?
<2>  小明有64个橡皮,小月有60个橡皮,小刚有57个橡皮,小红有64条鱼,问小月和小刚比小明多几个橡皮 ?
<3>  小红有86个苹果,小红有64个鸭梨,送给小刚64个苹果,又送给小月14个苹果,问小红还有多少个苹果 ?
<4>  小刚有78个苹果,小明有67个苹果,小红有32个苹果,小刚有78条鱼,问小明和小红比小刚多几个苹果 ?
<5>  小琪有91个苹果,小明有85个苹果,小刚有45个苹果,小琪有91朵花,问小明和小刚比小琪多几个苹果 ?
<6>  小月有75朵花,小琪有49朵花,小刚有44朵花,小旭有75个玩具,问小琪和小刚比小月多几朵花 ?
<7>  小月有66个玩具,小旭有60个玩具,小刚有40个玩具,小文有66个橡皮,问小旭和小刚比小月多几个玩具 ?
<8>  小瑞有95个杯子,小晴有82个杯子,小瑞有45个杯子,小旭有95本图画本,问小晴和小瑞比小瑞多几个杯子 ?
<9>  小月有83个苹果,小文有31个杯子,送给小瑞31个苹果,又送给小红21个苹果,问小月还有多少个苹果 ?
<10>  小月有98条鱼,小刚有35个苹果,送给小刚35条鱼,又送给小瑞39条鱼,问小月还有多少条鱼 ?
<11>  小琪有81条鱼,小瑞有57个苹果,送给小旭57条鱼,又送给小月22条鱼,问小琪还有多少条鱼 ?
<12>  小旭有85个杯子,小红有79个杯子,小月有58个杯子,小琪有85个玩具,问小红和小月比小旭多几个杯子 ?
<13>  小文有62条鱼,小晴有33本图画本,送给小刚33条鱼,又送给小月27条鱼,问小文还有多少条鱼 ?
<14>  小琪有89个玩具,小瑞有18朵花,送给小瑞18个玩具,又送给小旭49个玩具,问小琪还有多少个玩具 ?
<15>  小旭有97个玩具,小明有39条鱼,送给小刚39个玩具,又送给小红53个玩具,问小旭还有多少个玩具 ?
<16>  小文有95本图画本,小红有93本图画本,小明有35本图画本,小瑞有95个玩具,问小红和小明比小文多几本图画本 ?
<17>  小刚有91个鸭梨,小文有89个鸭梨,小旭有58个鸭梨,小明有91本图画本,问小文和小旭比小刚多几个鸭梨 ?
<18>  小红有33本图画本,小文有23本图画本,小月有19本图画本,小文有33条鱼,问小文和小月比小红多几本图画本 ?
<19>  小刚有64条鱼,小琪有18个鸭梨,送给小明18条鱼,又送给小红13条鱼,问小刚还有多少条鱼 ?
<20>  小琪有33条鱼,小文有24条鱼,小刚有13条鱼,小晴有33个杯子,问小文和小刚比小琪多几条鱼 ?
<21>  小晴有96个杯子,小旭有54个苹果,送给小文54个杯子,又送给小琪25个杯子,问小晴还有多少个杯子 ?
<22>  小红有92本图画本,小文有73本图画本,小瑞有25本图画本,小月有92条鱼,问小文和小瑞比小红多几本图画本 ?
<23>  小旭有94个苹果,小文有21个玩具,送给小瑞21个苹果,又送给小红71个苹果,问小旭还有多少个苹果 ?
<24>  小瑞有85个玩具,小晴有14个橡皮,送给小刚14个玩具,又送给小瑞15个玩具,问小瑞还有多少个玩具 ?
<25>  小琪有79朵花,小晴有55朵花,小旭有31朵花,小红有79本图画本,问小晴和小旭比小琪多几朵花 ?
<26>  小红有69个苹果,小晴有21本图画本,送给小晴21个苹果,又送给小文30个苹果,问小红还有多少个苹果 ?
<27>  小瑞有68朵花,小晴有67朵花,小琪有45朵花,小明有68本图画本,问小晴和小琪比小瑞多几朵花 ?
<28>  小文有87个鸭梨,小月有83个鸭梨,小明有75个鸭梨,小瑞有87朵花,问小月和小明比小文多几个鸭梨 ?
<29>  小瑞有78个玩具,小月有22本图画本,送给小明22个玩具,又送给小瑞55个玩具,问小瑞还有多少个玩具 ?
<30>  小红有84个玩具,小刚有79个玩具,小红有76个玩具,小晴有84个鸭梨,问小刚和小红比小红多几个玩具 ?
<31>  小旭有25本图画本,小琪有22本图画本,小红有21本图画本,小文有25个鸭梨,问小琪和小红比小旭多几本图画本 ?
<32>  小刚有58个苹果,小旭有57个苹果,小明有17个苹果,小琪有58个鸭梨,问小旭和小明比小刚多几个苹果 ?
<33>  小明有54个苹果,小琪有37个苹果,小红有21个苹果,小瑞有54个橡皮,问小琪和小红比小明多几个苹果 ?
<34>  小琪有86个玩具,小瑞有79个玩具,小月有77个玩具,小文有86本图画本,问小瑞和小月比小琪多几个玩具 ?
<35>  小月有50个杯子,小瑞有32个杯子,小红有28个杯子,小琪有50个鸭梨,问小瑞和小红比小月多几个杯子 ?
<36>  小文有68个玩具,小琪有63个玩具,小月有59个玩具,小红有68条鱼,问小琪和小月比小文多几个玩具 ?
<37>  小瑞有69个杯子,小晴有26个苹果,送给小琪26个杯子,又送给小刚37个杯子,问小瑞还有多少个杯子 ?
<38>  小月有70本图画本,小旭有40本图画本,小瑞有33本图画本,小晴有70个鸭梨,问小旭和小瑞比小月多几本图画本 ?
<39>  小明有77个玩具,小旭有14条鱼,送给小月14个玩具,又送给小琪11个玩具,问小明还有多少个玩具 ?
<40>  小刚有94个鸭梨,小明有33个玩具,送给小琪33个鸭梨,又送给小红22个鸭梨,问小刚还有多少个鸭梨 ?
<41>  小月有63个鸭梨,小晴有17个橡皮,送给小刚17个鸭梨,又送给小琪12个鸭梨,问小月还有多少个鸭梨 ?
<42>  小文有93个橡皮,小刚有59个橡皮,小瑞有43个橡皮,小明有93条鱼,问小刚和小瑞比小文多几个橡皮 ?
<43>  小旭有63条鱼,小瑞有48个鸭梨,送给小瑞48条鱼,又送给小旭14条鱼,问小旭还有多少条鱼 ?
<44>  小瑞有99个橡皮,小琪有73个橡皮,小旭有60个橡皮,小文有99个玩具,问小琪和小旭比小瑞多几个橡皮 ?
<45>  小刚有92个苹果,小月有76个苹果,小明有71个苹果,小月有92个杯子,问小月和小明比小刚多几个苹果 ?
<46>  小琪有41条鱼,小旭有40条鱼,小琪有39条鱼,小旭有41个苹果,问小旭和小琪比小琪多几条鱼 ?
<47>  小红有89个苹果,小刚有21个杯子,送给小瑞21个苹果,又送给小晴56个苹果,问小红还有多少个苹果 ?
<48>  小月有74条鱼,小明有52条鱼,小文有41条鱼,小瑞有74个玩具,问小明和小文比小月多几条鱼 ?
<49>  小文有97个杯子,小文有49朵花,送给小琪49个杯子,又送给小明31个杯子,问小文还有多少个杯子 ?
<50>  小红有59个杯子,小刚有43个杯子,小月有30个杯子,小琪有59个橡皮,问小刚和小月比小红多几个杯子 ?
<51>  小月有94条鱼,小琪有88条鱼,小月有28条鱼,小文有94个鸭梨,问小琪和小月比小月多几条鱼 ?
<52>  小瑞有74个杯子,小文有63个杯子,小晴有32个杯子,小旭有74个橡皮,问小文和小晴比小瑞多几个杯子 ?
<53>  小刚有80朵花,小红有53个玩具,送给小旭53朵花,又送给小刚16朵花,问小刚还有多少朵花 ?
<54>  小旭有77朵花,小琪有33个杯子,送给小晴33朵花,又送给小明13朵花,问小旭还有多少朵花 ?
<55>  小琪有81个杯子,小晴有79个杯子,小月有35个杯子,小晴有81个鸭梨,问小晴和小月比小琪多几个杯子 ?
<56>  小月有69条鱼,小晴有35本图画本,送给小晴35条鱼,又送给小瑞26条鱼,问小月还有多少条鱼 ?
<57>  小月有40个玩具,小瑞有15朵花,送给小红15个玩具,又送给小琪14个玩具,问小月还有多少个玩具 ?
<58>  小红有87个玩具,小刚有60朵花,送给小瑞60个玩具,又送给小晴19个玩具,问小红还有多少个玩具 ?
<59>  小刚有61朵花,小月有52朵花,小琪有32朵花,小瑞有61个苹果,问小月和小琪比小刚多几朵花 ?
<60>  小刚有89个杯子,小刚有62个鸭梨,送给小旭62个杯子,又送给小明18个杯子,问小刚还有多少个杯子 ?
<61>  小琪有95个玩具,小月有16个杯子,送给小明16个玩具,又送给小红17个玩具,问小琪还有多少个玩具 ?
<62>  小明有74个杯子,小明有45个鸭梨,送给小文45个杯子,又送给小红15个杯子,问小明还有多少个杯子 ?
<63>  小旭有86个苹果,小明有14本图画本,送给小琪14个苹果,又送给小晴32个苹果,问小旭还有多少个苹果 ?
<64>  小明有35个杯子,小红有31个杯子,小刚有12个杯子,小明有35朵花,问小红和小刚比小明多几个杯子 ?
<65>  小文有94个杯子,小月有66个杯子,小文有29个杯子,小刚有94个橡皮,问小月和小文比小文多几个杯子 ?
<66>  小晴有66本图画本,小晴有16条鱼,送给小瑞16本图画本,又送给小红35本图画本,问小晴还有多少本图画本 ?
<67>  小晴有98个橡皮,小明有23条鱼,送给小刚23个橡皮,又送给小晴39个橡皮,问小晴还有多少个橡皮 ?
<68>  小月有95个苹果,小刚有16个杯子,送给小明16个苹果,又送给小月72个苹果,问小月还有多少个苹果 ?
<69>  小刚有64个苹果,小文有60个苹果,小晴有56个苹果,小文有64朵花,问小文和小晴比小刚多几个苹果 ?
<70>  小月有65个橡皮,小旭有24本图画本,送给小琪24个橡皮,又送给小月17个橡皮,问小月还有多少个橡皮 ?
<71>  小明有73个橡皮,小月有28朵花,送给小晴28个橡皮,又送给小瑞16个橡皮,问小明还有多少个橡皮 ?
<72>  小瑞有82个玩具,小瑞有46个杯子,送给小刚46个玩具,又送给小月33个玩具,问小瑞还有多少个玩具 ?
<73>  小明有94朵花,小晴有87朵花,小瑞有81朵花,小红有94个鸭梨,问小晴和小瑞比小明多几朵花 ?
<74>  小刚有76本图画本,小红有70本图画本,小瑞有59本图画本,小文有76个苹果,问小红和小瑞比小刚多几本图画本 ?
<75>  小刚有70个玩具,小月有32个苹果,送给小琪32个玩具,又送给小红35个玩具,问小刚还有多少个玩具 ?
<76>  小红有63个鸭梨,小月有18本图画本,送给小瑞18个鸭梨,又送给小刚38个鸭梨,问小红还有多少个鸭梨 ?
<77>  小琪有65个鸭梨,小明有55个鸭梨,小琪有35个鸭梨,小红有65条鱼,问小明和小琪比小琪多几个鸭梨 ?
<78>  小旭有88个玩具,小琪有50个杯子,送给小明50个玩具,又送给小刚25个玩具,问小旭还有多少个玩具 ?
<79>  小红有93个玩具,小晴有39个杯子,送给小文39个玩具,又送给小刚26个玩具,问小红还有多少个玩具 ?
<80>  小旭有90个苹果,小瑞有86个苹果,小晴有63个苹果,小琪有90个杯子,问小瑞和小晴比小旭多几个苹果 ?
<81>  小旭有88本图画本,小晴有77本图画本,小旭有60本图画本,小晴有88条鱼,问小晴和小旭比小旭多几本图画本 ?
<82>  小月有71本图画本,小文有53个杯子,送给小刚53本图画本,又送给小红14本图画本,问小月还有多少本图画本 ?
<83>  小瑞有68个橡皮,小红有39个橡皮,小瑞有36个橡皮,小明有68个鸭梨,问小红和小瑞比小瑞多几个橡皮 ?
<84>  小旭有75个橡皮,小红有12朵花,送给小明12个橡皮,又送给小晴49个橡皮,问小旭还有多少个橡皮 ?
<85>  小晴有78个鸭梨,小明有42条鱼,送给小红42个鸭梨,又送给小刚24个鸭梨,问小晴还有多少个鸭梨 ?
<86>  小月有90个橡皮,小晴有28个玩具,送给小晴28个橡皮,又送给小月24个橡皮,问小月还有多少个橡皮 ?
<87>  小旭有93个橡皮,小红有17条鱼,送给小瑞17个橡皮,又送给小琪27个橡皮,问小旭还有多少个橡皮 ?
<88>  小红有98本图画本,小红有31个杯子,送给小明31本图画本,又送给小琪49本图画本,问小红还有多少本图画本 ?
<89>  小瑞有75条鱼,小文有66条鱼,小明有52条鱼,小刚有75朵花,问小文和小明比小瑞多几条鱼 ?
<90>  小旭有80个橡皮,小月有57个橡皮,小文有40个橡皮,小红有80本图画本,问小月和小文比小旭多几个橡皮 ?
<91>  小月有67个鸭梨,小晴有29个杯子,送给小刚29个鸭梨,又送给小琪31个鸭梨,问小月还有多少个鸭梨 ?
<92>  小明有80个苹果,小刚有66个苹果,小明有31个苹果,小晴有80条鱼,问小刚和小明比小明多几个苹果 ?
<93>  小瑞有70个杯子,小文有67个杯子,小晴有38个杯子,小刚有70个橡皮,问小文和小晴比小瑞多几个杯子 ?
<94>  小红有86条鱼,小晴有83条鱼,小瑞有44条鱼,小明有86个苹果,问小晴和小瑞比小红多几条鱼 ?
<95>  小明有97条鱼,小瑞有91条鱼,小琪有54条鱼,小明有97个玩具,问小瑞和小琪比小明多几条鱼 ?
<96>  小瑞有94本图画本,小月有55个苹果,送给小晴55本图画本,又送给小明34本图画本,问小瑞还有多少本图画本 ?
<97>  小琪有93本图画本,小晴有31个玩具,送给小晴31本图画本,又送给小瑞22本图画本,问小琪还有多少本图画本 ?
<98>  小瑞有96条鱼,小旭有84条鱼,小月有43条鱼,小刚有96个玩具,问小旭和小月比小瑞多几条鱼 ?
<99>  小红有83个杯子,小瑞有49个鸭梨,送给小旭49个杯子,又送给小琪27个杯子,问小红还有多少个杯子 ?
<100>  小红有56个玩具,小旭有14本图画本,送给小旭14个玩具,又送给小瑞13个玩具,问小红还有多少个玩具 ?
<101>  小瑞有89朵花,小晴有82朵花,小月有38朵花,小文有89条鱼,问小晴和小月比小瑞多几朵花 ?
<102>  小红有44条鱼,小晴有16个苹果,送给小琪16条鱼,又送给小刚24条鱼,问小红还有多少条鱼 ?
<103>  小文有72个苹果,小瑞有37本图画本,送给小琪37个苹果,又送给小明14个苹果,问小文还有多少个苹果 ?
<104>  小晴有96朵花,小明有46个橡皮,送给小琪46朵花,又送给小刚15朵花,问小晴还有多少朵花 ?
<105>  小琪有71个苹果,小月有28条鱼,送给小明28个苹果,又送给小晴21个苹果,问小琪还有多少个苹果 ?
<106>  小红有78个鸭梨,小晴有74个鸭梨,小月有53个鸭梨,小刚有78个苹果,问小晴和小月比小红多几个鸭梨 ?
<107>  小晴有99本图画本,小红有57本图画本,小旭有43本图画本,小刚有99个鸭梨,问小红和小旭比小晴多几本图画本 ?
<108>  小旭有27条鱼,小月有26条鱼,小瑞有25条鱼,小文有27个玩具,问小月和小瑞比小旭多几条鱼 ?
<109>  小明有84本图画本,小文有25个苹果,送给小旭25本图画本,又送给小晴51本图画本,问小明还有多少本图画本 ?
<110>  小文有95个玩具,小明有84个玩具,小红有80个玩具,小月有95个杯子,问小明和小红比小文多几个玩具 ?
<111>  小月有94个橡皮,小琪有36个玩具,送给小瑞36个橡皮,又送给小明27个橡皮,问小月还有多少个橡皮 ?
<112>  小文有97个玩具,小刚有66个玩具,小琪有37个玩具,小文有97个苹果,问小刚和小琪比小文多几个玩具 ?
<113>  小琪有81个橡皮,小月有41个玩具,送给小刚41个橡皮,又送给小旭17个橡皮,问小琪还有多少个橡皮 ?
<114>  小月有61本图画本,小红有18个玩具,送给小红18本图画本,又送给小明18本图画本,问小月还有多少本图画本 ?
<115>  小琪有88条鱼,小旭有11个鸭梨,送给小刚11条鱼,又送给小琪15条鱼,问小琪还有多少条鱼 ?
<116>  小红有78个鸭梨,小文有15条鱼,送给小晴15个鸭梨,又送给小明40个鸭梨,问小红还有多少个鸭梨 ?
<117>  小晴有82个杯子,小明有33朵花,送给小明33个杯子,又送给小红46个杯子,问小晴还有多少个杯子 ?
<118>  小明有80个橡皮,小瑞有26条鱼,送给小晴26个橡皮,又送给小文44个橡皮,问小明还有多少个橡皮 ?
<119>  小晴有99个玩具,小琪有92个玩具,小刚有38个玩具,小琪有99个苹果,问小琪和小刚比小晴多几个玩具 ?
<120>  小刚有85个玩具,小月有27个鸭梨,送给小晴27个玩具,又送给小明30个玩具,问小刚还有多少个玩具 ?
<121>  小月有85个杯子,小晴有18本图画本,送给小旭18个杯子,又送给小刚12个杯子,问小月还有多少个杯子 ?
<122>  小琪有95个橡皮,小瑞有12个玩具,送给小晴12个橡皮,又送给小刚68个橡皮,问小琪还有多少个橡皮 ?
<123>  小红有68个橡皮,小晴有67个橡皮,小月有35个橡皮,小旭有68朵花,问小晴和小月比小红多几个橡皮 ?
<124>  小晴有85个橡皮,小刚有76个橡皮,小红有29个橡皮,小月有85条鱼,问小刚和小红比小晴多几个橡皮 ?
<125>  小晴有95个橡皮,小晴有17个鸭梨,送给小旭17个橡皮,又送给小明37个橡皮,问小晴还有多少个橡皮 ?
<126>  小文有62个苹果,小明有59个苹果,小晴有18个苹果,小月有62个玩具,问小明和小晴比小文多几个苹果 ?
<127>  小红有92个苹果,小瑞有56本图画本,送给小月56个苹果,又送给小文11个苹果,问小红还有多少个苹果 ?
<128>  小文有34本图画本,小晴有12条鱼,送给小刚12本图画本,又送给小月20本图画本,问小文还有多少本图画本 ?
<129>  小月有61条鱼,小琪有16个鸭梨,送给小红16条鱼,又送给小文42条鱼,问小月还有多少条鱼 ?
<130>  小旭有96条鱼,小文有31个苹果,送给小文31条鱼,又送给小明34条鱼,问小旭还有多少条鱼 ?
<131>  小红有98朵花,小明有47个鸭梨,送给小明47朵花,又送给小晴26朵花,问小红还有多少朵花 ?
<132>  小瑞有90本图画本,小明有82本图画本,小琪有43本图画本,小明有90朵花,问小明和小琪比小瑞多几本图画本 ?
<133>  小瑞有63本图画本,小刚有51本图画本,小琪有27本图画本,小晴有63条鱼,问小刚和小琪比小瑞多几本图画本 ?
<134>  小琪有79个橡皮,小红有37个苹果,送给小月37个橡皮,又送给小琪31个橡皮,问小琪还有多少个橡皮 ?
<135>  小文有78个玩具,小月有60个杯子,送给小月60个玩具,又送给小晴17个玩具,问小文还有多少个玩具 ?
<136>  小文有82个玩具,小红有16条鱼,送给小刚16个玩具,又送给小晴43个玩具,问小文还有多少个玩具 ?
<137>  小明有86个苹果,小瑞有70个苹果,小明有60个苹果,小文有86个杯子,问小瑞和小明比小明多几个苹果 ?
<138>  小晴有69本图画本,小明有60本图画本,小刚有29本图画本,小明有69个苹果,问小明和小刚比小晴多几本图画本 ?
<139>  小文有88个鸭梨,小瑞有13本图画本,送给小明13个鸭梨,又送给小月65个鸭梨,问小文还有多少个鸭梨 ?
<140>  小月有70个鸭梨,小旭有18个玩具,送给小瑞18个鸭梨,又送给小晴30个鸭梨,问小月还有多少个鸭梨 ?
<141>  小红有76条鱼,小琪有55个苹果,送给小文55条鱼,又送给小瑞17条鱼,问小红还有多少条鱼 ?
<142>  小刚有72个苹果,小月有22本图画本,送给小旭22个苹果,又送给小瑞31个苹果,问小刚还有多少个苹果 ?
<143>  小琪有90个苹果,小文有85个苹果,小旭有52个苹果,小红有90个鸭梨,问小文和小旭比小琪多几个苹果 ?
<144>  小琪有94个玩具,小刚有26个杯子,送给小红26个玩具,又送给小月60个玩具,问小琪还有多少个玩具 ?
<145>  小文有87个杯子,小月有39个鸭梨,送给小明39个杯子,又送给小晴29个杯子,问小文还有多少个杯子 ?
<146>  小文有77本图画本,小晴有63本图画本,小旭有30本图画本,小文有77个苹果,问小晴和小旭比小文多几本图画本 ?
<147>  小刚有65个鸭梨,小红有24个杯子,送给小明24个鸭梨,又送给小月17个鸭梨,问小刚还有多少个鸭梨 ?
<148>  小月有78个苹果,小晴有37个橡皮,送给小晴37个苹果,又送给小琪16个苹果,问小月还有多少个苹果 ?
<149>  小文有87个鸭梨,小月有54个玩具,送给小刚54个鸭梨,又送给小晴23个鸭梨,问小文还有多少个鸭梨 ?
<1>  大伟有45条鱼,小刚有26个苹果,送给小熊26条鱼,又送给胖虎17条鱼,问大伟还有多少条鱼 ?
<2>  小瑞有91条鱼,小红有82条鱼,小文有64条鱼,胖虎有91朵花,问小红和小文比小瑞多几条鱼 ?
<3>  小月有91朵花,小晴有52朵花,大雄有40朵花,大伟有91个鸭梨,问小晴和大雄比小月多几朵花 ?
<4>  小晴有93个苹果,小红有30个鸭梨,送给大伟30个苹果,又送给小夫35个苹果,问小晴还有多少个苹果 ?
<5>  小熊有93条鱼,大伟有21个橡皮,送给胖虎21条鱼,又送给小文32条鱼,问小熊还有多少条鱼 ?
<6>  小月有39个杯子,小旭有34个杯子,小琪有11个杯子,小文有39朵花,问小旭和小琪比小月多几个杯子 ?
<7>  小飞有82个鸭梨,小飞有39个玩具,送给小琪39个鸭梨,又送给小熊18个鸭梨,问小飞还有多少个鸭梨 ?
<8>  小夫有95个玩具,小月有83个玩具,小夫有31个玩具,小明有95个杯子,问小月和小夫比小夫多几个玩具 ?
<9>  小瑞有74个鸭梨,小熊有71个鸭梨,小月有56个鸭梨,小熊有74条鱼,问小熊和小月比小瑞多几个鸭梨 ?
<10>  小夫有95个鸭梨,小红有29本图画本,送给小红29个鸭梨,又送给小熊22个鸭梨,问小夫还有多少个鸭梨 ?
<11>  小琪有97朵花,小熊有55本图画本,送给小红55朵花,又送给大雄39朵花,问小琪还有多少朵花 ?
<12>  小瑞有45个鸭梨,胖虎有41个鸭梨,小明有37个鸭梨,小瑞有45本图画本,问胖虎和小明比小瑞多几个鸭梨 ?
<13>  小旭有91个玩具,小刚有54个鸭梨,送给大伟54个玩具,又送给小旭16个玩具,问小旭还有多少个玩具 ?
<14>  小夫有76个鸭梨,小文有29条鱼,送给小明29个鸭梨,又送给小飞36个鸭梨,问小夫还有多少个鸭梨 ?
<15>  大雄有44条鱼,小熊有42条鱼,小文有31条鱼,小瑞有44本图画本,问小熊和小文比大雄多几条鱼 ?
<16>  小月有52个鸭梨,小瑞有12条鱼,送给大雄12个鸭梨,又送给小飞33个鸭梨,问小月还有多少个鸭梨 ?
<17>  小红有91条鱼,小飞有90条鱼,小文有54条鱼,小飞有91个橡皮,问小飞和小文比小红多几条鱼 ?
<18>  小明有82个苹果,小瑞有42本图画本,送给小琪42个苹果,又送给小文15个苹果,问小明还有多少个苹果 ?
<19>  小文有74朵花,小明有15个玩具,送给小瑞15朵花,又送给小文44朵花,问小文还有多少朵花 ?
<20>  小红有99本图画本,小飞有28朵花,送给小明28本图画本,又送给胖虎27本图画本,问小红还有多少本图画本 ?
<21>  小夫有97个杯子,小旭有23条鱼,送给小熊23个杯子,又送给小刚51个杯子,问小夫还有多少个杯子 ?
<22>  小琪有96朵花,小晴有11个杯子,送给小文11朵花,又送给小红34朵花,问小琪还有多少朵花 ?
<23>  小明有96个苹果,大伟有70个苹果,小红有58个苹果,小飞有96个杯子,问大伟和小红比小明多几个苹果 ?
<24>  小文有86本图画本,小旭有14个玩具,送给小瑞14本图画本,又送给小飞53本图画本,问小文还有多少本图画本 ?
<25>  小瑞有89个玩具,小熊有74个玩具,大伟有72个玩具,小琪有89个鸭梨,问小熊和大伟比小瑞多几个玩具 ?
<26>  小晴有98个玩具,小红有96个玩具,大伟有43个玩具,大雄有98个鸭梨,问小红和大伟比小晴多几个玩具 ?
<27>  胖虎有56条鱼,小熊有41条鱼,小飞有23条鱼,胖虎有56个玩具,问小熊和小飞比胖虎多几条鱼 ?
<28>  大伟有72本图画本,小琪有13个杯子,送给小飞13本图画本,又送给小文52本图画本,问大伟还有多少本图画本 ?
<29>  小旭有81条鱼,小晴有69条鱼,小琪有36条鱼,小旭有81个苹果,问小晴和小琪比小旭多几条鱼 ?
<30>  小瑞有72个鸭梨,胖虎有37个橡皮,送给小晴37个鸭梨,又送给小飞21个鸭梨,问小瑞还有多少个鸭梨 ?
<31>  小瑞有89个鸭梨,小文有32朵花,送给小飞32个鸭梨,又送给小明23个鸭梨,问小瑞还有多少个鸭梨 ?
<32>  小旭有94个玩具,大雄有23本图画本,送给小月23个玩具,又送给小旭33个玩具,问小旭还有多少个玩具 ?
<33>  胖虎有65本图画本,小瑞有41本图画本,小晴有39本图画本,小夫有65条鱼,问小瑞和小晴比胖虎多几本图画本 ?
<34>  小晴有97本图画本,胖虎有21个鸭梨,送给小熊21本图画本,又送给大伟30本图画本,问小晴还有多少本图画本 ?
<35>  大雄有65个杯子,小晴有11个苹果,送给小刚11个杯子,又送给小月44个杯子,问大雄还有多少个杯子 ?
<36>  小刚有45本图画本,大雄有16个橡皮,送给大雄16本图画本,又送给小月11本图画本,问小刚还有多少本图画本 ?
<37>  小旭有99条鱼,小文有64条鱼,胖虎有62条鱼,大伟有99本图画本,问小文和胖虎比小旭多几条鱼 ?
<38>  小瑞有80个玩具,小红有45朵花,送给小红45个玩具,又送给小旭26个玩具,问小瑞还有多少个玩具 ?
<39>  大伟有99朵花,小琪有84朵花,小飞有37朵花,胖虎有99个玩具,问小琪和小飞比大伟多几朵花 ?
<40>  小明有62条鱼,小旭有42条鱼,小瑞有40条鱼,大雄有62个橡皮,问小旭和小瑞比小明多几条鱼 ?
<41>  小月有68个鸭梨,小飞有53个鸭梨,小熊有30个鸭梨,小月有68个杯子,问小飞和小熊比小月多几个鸭梨 ?
<42>  小月有69个苹果,小飞有43个橡皮,送给胖虎43个苹果,又送给小瑞14个苹果,问小月还有多少个苹果 ?
<43>  胖虎有61条鱼,小旭有26朵花,送给小熊26条鱼,又送给大雄32条鱼,问胖虎还有多少条鱼 ?
<44>  小刚有93朵花,大伟有81朵花,小红有24朵花,小文有93本图画本,问大伟和小红比小刚多几朵花 ?
<45>  小熊有88本图画本,小明有86本图画本,小红有84本图画本,小月有88个玩具,问小明和小红比小熊多几本图画本 ?
<46>  小飞有93个杯子,小熊有53个玩具,送给小晴53个杯子,又送给小夫26个杯子,问小飞还有多少个杯子 ?
<47>  小瑞有78个橡皮,小旭有20朵花,送给小飞20个橡皮,又送给小红12个橡皮,问小瑞还有多少个橡皮 ?
<48>  小红有58个玩具,小红有24个苹果,送给小月24个玩具,又送给大伟16个玩具,问小红还有多少个玩具 ?
<49>  小琪有77个苹果,胖虎有66个苹果,小瑞有33个苹果,小晴有77个鸭梨,问胖虎和小瑞比小琪多几个苹果 ?
<50>  胖虎有87个橡皮,大雄有71个橡皮,大伟有18个橡皮,小晴有87朵花,问大雄和大伟比胖虎多几个橡皮 ?
<51>  小晴有76个苹果,小月有74个苹果,小旭有42个苹果,大雄有76个玩具,问小月和小旭比小晴多几个苹果 ?
<52>  小琪有40条鱼,小瑞有26条鱼,胖虎有23条鱼,小琪有40个鸭梨,问小瑞和胖虎比小琪多几条鱼 ?
<53>  小瑞有97个杯子,大伟有61条鱼,送给小夫61个杯子,又送给小熊25个杯子,问小瑞还有多少个杯子 ?
<54>  小晴有56个橡皮,小文有39个橡皮,小瑞有18个橡皮,小红有56条鱼,问小文和小瑞比小晴多几个橡皮 ?
<55>  小琪有89个苹果,小熊有32个杯子,送给胖虎32个苹果,又送给小明48个苹果,问小琪还有多少个苹果 ?
<56>  大雄有83朵花,小晴有20个鸭梨,送给小瑞20朵花,又送给小月14朵花,问大雄还有多少朵花 ?
<57>  小旭有74个橡皮,小明有64个橡皮,小夫有27个橡皮,小瑞有74朵花,问小明和小夫比小旭多几个橡皮 ?
<58>  小旭有77朵花,小瑞有63朵花,小夫有18朵花,小琪有77个苹果,问小瑞和小夫比小旭多几朵花 ?
<59>  小熊有74本图画本,胖虎有12个玩具,送给小夫12本图画本,又送给小明48本图画本,问小熊还有多少本图画本 ?
<60>  小瑞有53朵花,胖虎有46朵花,小瑞有27朵花,小文有53个鸭梨,问胖虎和小瑞比小瑞多几朵花 ?
<61>  小文有91个玩具,小月有77个玩具,小文有46个玩具,小瑞有91个杯子,问小月和小文比小文多几个玩具 ?
<62>  小旭有77个玩具,小晴有58个玩具,小瑞有43个玩具,小月有77条鱼,问小晴和小瑞比小旭多几个玩具 ?
<63>  小晴有86个杯子,大雄有69个杯子,小月有41个杯子,大雄有86个鸭梨,问大雄和小月比小晴多几个杯子 ?
<64>  小琪有69个玩具,小熊有18个橡皮,送给小旭18个玩具,又送给小晴45个玩具,问小琪还有多少个玩具 ?
<65>  小月有98本图画本,大雄有47条鱼,送给小瑞47本图画本,又送给小晴22本图画本,问小月还有多少本图画本 ?
<66>  小琪有68本图画本,小月有38本图画本,小夫有36本图画本,大雄有68个玩具,问小月和小夫比小琪多几本图画本 ?
<67>  大伟有88条鱼,胖虎有48本图画本,送给小飞48条鱼,又送给小瑞12条鱼,问大伟还有多少条鱼 ?
<68>  小红有85朵花,小文有63朵花,小瑞有48朵花,小熊有85个杯子,问小文和小瑞比小红多几朵花 ?
<69>  小琪有89个苹果,小明有77个苹果,小文有44个苹果,小飞有89个玩具,问小明和小文比小琪多几个苹果 ?
<70>  胖虎有77个橡皮,小文有31个鸭梨,送给小瑞31个橡皮,又送给小旭18个橡皮,问胖虎还有多少个橡皮 ?
<71>  小明有68朵花,小明有16个苹果,送给小夫16朵花,又送给胖虎20朵花,问小明还有多少朵花 ?
<72>  小旭有77个鸭梨,小晴有68个鸭梨,小月有57个鸭梨,小刚有77个玩具,问小晴和小月比小旭多几个鸭梨 ?
<73>  小文有91条鱼,小夫有57本图画本,送给小飞57条鱼,又送给小旭25条鱼,问小文还有多少条鱼 ?
<74>  小红有42个杯子,小夫有41个杯子,小文有26个杯子,小琪有42个橡皮,问小夫和小文比小红多几个杯子 ?
<75>  小夫有95本图画本,小瑞有70本图画本,小琪有27本图画本,小熊有95朵花,问小瑞和小琪比小夫多几本图画本 ?
<76>  小熊有83个杯子,小瑞有76个杯子,小飞有53个杯子,小月有83本图画本,问小瑞和小飞比小熊多几个杯子 ?
<77>  小明有84条鱼,小琪有16个苹果,送给小刚16条鱼,又送给小晴32条鱼,问小明还有多少条鱼 ?
<78>  小瑞有90个橡皮,小明有84个橡皮,胖虎有78个橡皮,小瑞有90个鸭梨,问小明和胖虎比小瑞多几个橡皮 ?
<79>  小红有94个玩具,胖虎有12个苹果,送给小飞12个玩具,又送给大雄17个玩具,问小红还有多少个玩具 ?
<80>  小月有36个玩具,小琪有15个苹果,送给小明15个玩具,又送给小夫11个玩具,问小月还有多少个玩具 ?
<81>  小月有74个苹果,小刚有44个苹果,小月有43个苹果,小刚有74个鸭梨,问小刚和小月比小月多几个苹果 ?
<82>  小琪有84个杯子,胖虎有37本图画本,送给小飞37个杯子,又送给小明12个杯子,问小琪还有多少个杯子 ?
<83>  小熊有82个橡皮,小月有74个橡皮,小夫有60个橡皮,小熊有82朵花,问小月和小夫比小熊多几个橡皮 ?
<84>  小瑞有95条鱼,大雄有68个鸭梨,送给小琪68条鱼,又送给小红14条鱼,问小瑞还有多少条鱼 ?
<85>  小明有72个玩具,大雄有67个玩具,小瑞有31个玩具,胖虎有72个杯子,问大雄和小瑞比小明多几个玩具 ?
<86>  小旭有97个橡皮,小红有83个橡皮,小飞有77个橡皮,小文有97个玩具,问小红和小飞比小旭多几个橡皮 ?
<87>  小琪有68个杯子,小晴有11朵花,送给小飞11个杯子,又送给小熊33个杯子,问小琪还有多少个杯子 ?
<88>  小明有84朵花,小刚有41个玩具,送给小琪41朵花,又送给小熊36朵花,问小明还有多少朵花 ?
<89>  小红有61个杯子,小琪有15个橡皮,送给大伟15个杯子,又送给小飞31个杯子,问小红还有多少个杯子 ?
<90>  小夫有78个杯子,小红有77个杯子,小晴有13个杯子,小旭有78条鱼,问小红和小晴比小夫多几个杯子 ?
<91>  小月有44个橡皮,小夫有41个橡皮,大伟有26个橡皮,胖虎有44个杯子,问小夫和大伟比小月多几个橡皮 ?
<92>  小月有92个玩具,小文有13朵花,送给小文13个玩具,又送给小瑞32个玩具,问小月还有多少个玩具 ?
<93>  小瑞有58个玩具,小旭有11条鱼,送给小夫11个玩具,又送给大伟17个玩具,问小瑞还有多少个玩具 ?
<94>  小刚有89个玩具,小旭有45个橡皮,送给大伟45个玩具,又送给小月22个玩具,问小刚还有多少个玩具 ?
<95>  小文有70本图画本,小琪有29个鸭梨,送给小晴29本图画本,又送给小红36本图画本,问小文还有多少本图画本 ?
<96>  小瑞有84个杯子,小刚有65个杯子,小瑞有63个杯子,小旭有84条鱼,问小刚和小瑞比小瑞多几个杯子 ?
<97>  小旭有89个玩具,小刚有52朵花,送给小飞52个玩具,又送给大雄14个玩具,问小旭还有多少个玩具 ?
<98>  小琪有86本图画本,小文有75本图画本,小刚有67本图画本,大伟有86个鸭梨,问小文和小刚比小琪多几本图画本 ?
<99>  大伟有62个杯子,小刚有44个玩具,送给小明44个杯子,又送给大雄15个杯子,问大伟还有多少个杯子 ?
<100>  小瑞有54本图画本,小熊有45本图画本,小红有43本图画本,小夫有54个橡皮,问小熊和小红比小瑞多几本图画本 ?
<101>  小晴有94条鱼,小琪有38朵花,送给小刚38条鱼,又送给小文27条鱼,问小晴还有多少条鱼 ?
<102>  小明有61个杯子,小飞有14本图画本,送给小红14个杯子,又送给小月21个杯子,问小明还有多少个杯子 ?
<103>  胖虎有97个苹果,小瑞有34个杯子,送给大伟34个苹果,又送给小文20个苹果,问胖虎还有多少个苹果 ?
<104>  小明有83本图画本,小红有46朵花,送给胖虎46本图画本,又送给小琪15本图画本,问小明还有多少本图画本 ?
<105>  小月有91个苹果,小飞有66个苹果,小明有41个苹果,小红有91个鸭梨,问小飞和小明比小月多几个苹果 ?
<106>  小飞有79个苹果,小文有41个苹果,小晴有39个苹果,胖虎有79个杯子,问小文和小晴比小飞多几个苹果 ?
<107>  大伟有71个鸭梨,小琪有51个苹果,送给小夫51个鸭梨,又送给小旭13个鸭梨,问大伟还有多少个鸭梨 ?
<108>  小夫有78个杯子,小旭有52个杯子,小明有39个杯子,小月有78个苹果,问小旭和小明比小夫多几个杯子 ?
<109>  小瑞有71本图画本,小瑞有17条鱼,送给小月17本图画本,又送给小红37本图画本,问小瑞还有多少本图画本 ?
<110>  小文有97个鸭梨,小熊有36本图画本,送给大伟36个鸭梨,又送给小文19个鸭梨,问小文还有多少个鸭梨 ?
<111>  小晴有84本图画本,小熊有14个玩具,送给小夫14本图画本,又送给大伟42本图画本,问小晴还有多少本图画本 ?
<112>  小刚有63个杯子,小熊有50个杯子,小文有14个杯子,胖虎有63个橡皮,问小熊和小文比小刚多几个杯子 ?
<113>  胖虎有69个杯子,小红有38个杯子,小旭有32个杯子,小红有69本图画本,问小红和小旭比胖虎多几个杯子 ?
<114>  小熊有86个玩具,小飞有85个玩具,胖虎有62个玩具,小夫有86本图画本,问小飞和胖虎比小熊多几个玩具 ?
<115>  小夫有86个苹果,小月有16条鱼,送给小飞16个苹果,又送给小文22个苹果,问小夫还有多少个苹果 ?
<116>  小夫有60个橡皮,小夫有26条鱼,送给小刚26个橡皮,又送给小红25个橡皮,问小夫还有多少个橡皮 ?
<117>  小明有93个苹果,小文有65个橡皮,送给胖虎65个苹果,又送给小刚20个苹果,问小明还有多少个苹果 ?
<118>  小旭有99个玩具,小夫有54个鸭梨,送给小晴54个玩具,又送给小飞41个玩具,问小旭还有多少个玩具 ?
<119>  小晴有73本图画本,小明有13个杯子,送给小熊13本图画本,又送给小刚54本图画本,问小晴还有多少本图画本 ?
<120>  小明有92条鱼,胖虎有63条鱼,小红有61条鱼,胖虎有92个杯子,问胖虎和小红比小明多几条鱼 ?
<121>  小熊有88朵花,小明有75个杯子,送给小明75朵花,又送给胖虎11朵花,问小熊还有多少朵花 ?
<122>  小琪有55朵花,大雄有52朵花,小文有39朵花,小琪有55个玩具,问大雄和小文比小琪多几朵花 ?
<123>  小晴有44个鸭梨,小明有23个苹果,送给小夫23个鸭梨,又送给小琪15个鸭梨,问小晴还有多少个鸭梨 ?
<124>  小晴有89朵花,小红有22本图画本,送给小刚22朵花,又送给小琪16朵花,问小晴还有多少朵花 ?
<125>  小晴有69个玩具,小熊有28条鱼,送给小月28个玩具,又送给小明23个玩具,问小晴还有多少个玩具 ?
<126>  胖虎有36个鸭梨,小熊有17朵花,送给小琪17个鸭梨,又送给小刚18个鸭梨,问胖虎还有多少个鸭梨 ?
<127>  胖虎有88个玩具,小明有86个玩具,小文有59个玩具,小夫有88个杯子,问小明和小文比胖虎多几个玩具 ?
<128>  小月有74本图画本,小明有66本图画本,小文有62本图画本,小红有74个鸭梨,问小明和小文比小月多几本图画本 ?
<129>  小旭有90个杯子,小刚有63朵花,送给小明63个杯子,又送给大雄15个杯子,问小旭还有多少个杯子 ?
<130>  小瑞有99本图画本,大伟有90本图画本,小晴有19本图画本,小琪有99朵花,问大伟和小晴比小瑞多几本图画本 ?
<131>  小文有58本图画本,小晴有14个苹果,送给大雄14本图画本,又送给小月26本图画本,问小文还有多少本图画本 ?
<132>  小熊有98个玩具,小夫有83个玩具,小刚有60个玩具,小旭有98个橡皮,问小夫和小刚比小熊多几个玩具 ?
<133>  小月有89个玩具,小刚有52个鸭梨,送给小红52个玩具,又送给小文22个玩具,问小月还有多少个玩具 ?
<134>  小月有94个橡皮,大伟有14个苹果,送给大伟14个橡皮,又送给小晴28个橡皮,问小月还有多少个橡皮 ?
<135>  小文有84个苹果,小熊有21个鸭梨,送给小明21个苹果,又送给胖虎32个苹果,问小文还有多少个苹果 ?
<136>  小红有88个鸭梨,大雄有64个玩具,送给小月64个鸭梨,又送给小飞18个鸭梨,问小红还有多少个鸭梨 ?
<137>  小红有79本图画本,小月有29个杯子,送给小旭29本图画本,又送给小瑞22本图画本,问小红还有多少本图画本 ?
<138>  小熊有98个鸭梨,小晴有62个鸭梨,小瑞有53个鸭梨,大雄有98个杯子,问小晴和小瑞比小熊多几个鸭梨 ?
<139>  小瑞有95个橡皮,小月有70个橡皮,胖虎有60个橡皮,小红有95本图画本,问小月和胖虎比小瑞多几个橡皮 ?
<140>  小红有68个杯子,小刚有63个杯子,大伟有19个杯子,小琪有68条鱼,问小刚和大伟比小红多几个杯子 ?
<141>  小晴有58朵花,小飞有20本图画本,送给大雄20朵花,又送给小琪24朵花,问小晴还有多少朵花 ?
<142>  小飞有29本图画本,小红有21本图画本,小晴有16本图画本,小明有29个杯子,问小红和小晴比小飞多几本图画本 ?
<143>  小月有75本图画本,小月有32个苹果,送给小琪32本图画本,又送给小文42本图画本,问小月还有多少本图画本 ?
<144>  小文有69个鸭梨,小瑞有36个杯子,送给大伟36个鸭梨,又送给小夫21个鸭梨,问小文还有多少个鸭梨 ?
<145>  胖虎有64个鸭梨,大伟有58个鸭梨,小夫有36个鸭梨,小旭有64个橡皮,问大伟和小夫比胖虎多几个鸭梨 ?
<146>  小明有93个玩具,小晴有23个杯子,送给小夫23个玩具,又送给小月58个玩具,问小明还有多少个玩具 ?
<147>  小文有88个橡皮,小晴有53本图画本,送给小琪53个橡皮,又送给小红28个橡皮,问小文还有多少个橡皮 ?
<148>  小旭有76个杯子,小晴有29条鱼,送给小刚29个杯子,又送给大伟23个杯子,问小旭还有多少个杯子 ?
<149>  小月有73个杯子,小晴有60个杯子,小琪有49个杯子,小红有73个橡皮,问小晴和小琪比小月多几个杯子 ?
<1>  小瑞有89个橡皮,大雄有32条鱼,送给小夫32个橡皮,又送给小明15个橡皮,问小瑞还有多少个橡皮 ?
<2>  大雄有97个玩具,小晴有25个苹果,送给小琪25个玩具,又送给大伟61个玩具,问大雄还有多少个玩具 ?
<3>  小熊有95朵花,小瑞有17条鱼,送给小月17朵花,又送给小文54朵花,问小熊还有多少朵花 ?
<4>  小旭有96本图画本,小晴有61本图画本,小琪有45本图画本,小文有96个橡皮,问小晴和小琪比小旭多几本图画本 ?
<5>  小月有83个杯子,小琪有40朵花,送给大伟40个杯子,又送给小飞29个杯子,问小月还有多少个杯子 ?
<6>  小夫有93个鸭梨,小月有51条鱼,送给小瑞51个鸭梨,又送给小熊18个鸭梨,问小夫还有多少个鸭梨 ?
<7>  小夫有91个橡皮,小红有47本图画本,送给小旭47个橡皮,又送给小晴40个橡皮,问小夫还有多少个橡皮 ?
<8>  小瑞有52本图画本,小夫有38本图画本,小明有37本图画本,大伟有52条鱼,问小夫和小明比小瑞多几本图画本 ?
<9>  大雄有92个橡皮,小刚有15本图画本,送给小晴15个橡皮,又送给胖虎17个橡皮,问大雄还有多少个橡皮 ?
<10>  小晴有99个玩具,小夫有19个橡皮,送给小旭19个玩具,又送给小琪15个玩具,问小晴还有多少个玩具 ?
<11>  小刚有97个橡皮,小夫有94个橡皮,小红有24个橡皮,大雄有97条鱼,问小夫和小红比小刚多几个橡皮 ?
<12>  大雄有87个玩具,小夫有40个橡皮,送给小旭40个玩具,又送给小琪30个玩具,问大雄还有多少个玩具 ?
<13>  小晴有90条鱼,小明有25本图画本,送给小琪25条鱼,又送给小夫45条鱼,问小晴还有多少条鱼 ?
<14>  胖虎有88条鱼,小熊有24个玩具,送给小红24条鱼,又送给小夫56条鱼,问胖虎还有多少条鱼 ?
<15>  小红有54个杯子,小熊有36个杯子,大雄有33个杯子,大伟有54个玩具,问小熊和大雄比小红多几个杯子 ?
<16>  小夫有80朵花,大雄有75朵花,小月有72朵花,小飞有80个杯子,问大雄和小月比小夫多几朵花 ?
<17>  小瑞有86本图画本,小刚有44条鱼,送给小熊44本图画本,又送给大伟39本图画本,问小瑞还有多少本图画本 ?
<18>  大雄有86个鸭梨,小瑞有70个杯子,送给小月70个鸭梨,又送给小飞13个鸭梨,问大雄还有多少个鸭梨 ?
<19>  大雄有68条鱼,小红有33个玩具,送给小熊33条鱼,又送给小瑞15条鱼,问大雄还有多少条鱼 ?
<20>  小瑞有84个苹果,小红有69个苹果,小夫有26个苹果,小文有84本图画本,问小红和小夫比小瑞多几个苹果 ?
<21>  小文有71个玩具,大雄有25条鱼,送给小红25个玩具,又送给小琪12个玩具,问小文还有多少个玩具 ?
<22>  小琪有83本图画本,小飞有22个鸭梨,送给小瑞22本图画本,又送给小明21本图画本,问小琪还有多少本图画本 ?
<23>  小文有97个杯子,小熊有70本图画本,送给小夫70个杯子,又送给大伟11个杯子,问小文还有多少个杯子 ?
<24>  小琪有93个杯子,小刚有82个杯子,小旭有65个杯子,大雄有93个苹果,问小刚和小旭比小琪多几个杯子 ?
<25>  小月有87个鸭梨,小飞有47个橡皮,送给大雄47个鸭梨,又送给小瑞13个鸭梨,问小月还有多少个鸭梨 ?
<26>  小文有50本图画本,小月有17条鱼,送给小明17本图画本,又送给小瑞22本图画本,问小文还有多少本图画本 ?
<27>  小琪有27个苹果,小明有26个苹果,小红有19个苹果,大雄有27个玩具,问小明和小红比小琪多几个苹果 ?
<28>  小飞有96个鸭梨,小文有94个鸭梨,小晴有63个鸭梨,小熊有96个杯子,问小文和小晴比小飞多几个鸭梨 ?
<29>  小飞有80个玩具,小刚有79个玩具,大雄有54个玩具,小琪有80本图画本,问小刚和大雄比小飞多几个玩具 ?
<30>  小瑞有87个杯子,小红有29条鱼,送给小晴29个杯子,又送给小夫26个杯子,问小瑞还有多少个杯子 ?
<31>  小晴有84条鱼,小熊有70条鱼,小红有53条鱼,大伟有84本图画本,问小熊和小红比小晴多几条鱼 ?
<32>  小月有92本图画本,小琪有44个橡皮,送给小红44本图画本,又送给胖虎43本图画本,问小月还有多少本图画本 ?
<33>  小明有84个鸭梨,大雄有28条鱼,送给小晴28个鸭梨,又送给小刚52个鸭梨,问小明还有多少个鸭梨 ?
<34>  小明有93个苹果,小夫有69个苹果,小熊有46个苹果,小文有93个杯子,问小夫和小熊比小明多几个苹果 ?
<35>  大伟有80个苹果,胖虎有13本图画本,送给小月13个苹果,又送给小瑞32个苹果,问大伟还有多少个苹果 ?
<36>  小月有97条鱼,胖虎有30个橡皮,送给小明30条鱼,又送给小刚39条鱼,问小月还有多少条鱼 ?
<37>  小月有54个玩具,小飞有15个橡皮,送给小刚15个玩具,又送给小明14个玩具,问小月还有多少个玩具 ?
<38>  小飞有87朵花,小晴有61朵花,小文有49朵花,小刚有87个橡皮,问小晴和小文比小飞多几朵花 ?
<39>  大雄有68个苹果,胖虎有25个橡皮,送给小熊25个苹果,又送给小瑞18个苹果,问大雄还有多少个苹果 ?
<40>  小旭有94朵花,小刚有84朵花,小夫有69朵花,小熊有94本图画本,问小刚和小夫比小旭多几朵花 ?
<41>  大伟有87朵花,小文有17个苹果,送给小红17朵花,又送给小瑞64朵花,问大伟还有多少朵花 ?
<42>  小红有75个鸭梨,大雄有62个鸭梨,小飞有41个鸭梨,小琪有75个苹果,问大雄和小飞比小红多几个鸭梨 ?
<43>  胖虎有92本图画本,大雄有91本图画本,小夫有43本图画本,小明有92个玩具,问大雄和小夫比胖虎多几本图画本 ?
<44>  小月有64个鸭梨,小旭有43个橡皮,送给小刚43个鸭梨,又送给小文11个鸭梨,问小月还有多少个鸭梨 ?
<45>  小文有91个橡皮,小瑞有90个橡皮,小飞有68个橡皮,小熊有91条鱼,问小瑞和小飞比小文多几个橡皮 ?
<46>  小晴有92个橡皮,小琪有57朵花,送给小熊57个橡皮,又送给大雄19个橡皮,问小晴还有多少个橡皮 ?
<47>  小明有50个玩具,小瑞有24个杯子,送给小晴24个玩具,又送给小红13个玩具,问小明还有多少个玩具 ?
<48>  小晴有98个苹果,小红有36个玩具,送给小旭36个苹果,又送给小夫56个苹果,问小晴还有多少个苹果 ?
<49>  大伟有43个杯子,小文有31个杯子,小夫有19个杯子,大雄有43个玩具,问小文和小夫比大伟多几个杯子 ?
<50>  小文有70个杯子,大雄有49个杯子,大伟有22个杯子,小琪有70个玩具,问大雄和大伟比小文多几个杯子 ?
<51>  大雄有85个橡皮,小瑞有23本图画本,送给大伟23个橡皮,又送给小文40个橡皮,问大雄还有多少个橡皮 ?
<52>  小明有45个橡皮,小刚有38个橡皮,小飞有13个橡皮,小熊有45本图画本,问小刚和小飞比小明多几个橡皮 ?
<53>  大伟有78朵花,小旭有50个苹果,送给小夫50朵花,又送给小熊25朵花,问大伟还有多少朵花 ?
<54>  小刚有58个玩具,大伟有50个玩具,小熊有38个玩具,小瑞有58朵花,问大伟和小熊比小刚多几个玩具 ?
<55>  小飞有84个苹果,小刚有26本图画本,送给小熊26个苹果,又送给小瑞18个苹果,问小飞还有多少个苹果 ?
<56>  小红有67朵花,小晴有54朵花,大雄有32朵花,小夫有67本图画本,问小晴和大雄比小红多几朵花 ?
<57>  小晴有94朵花,小月有93朵花,小红有56朵花,小琪有94本图画本,问小月和小红比小晴多几朵花 ?
<58>  小文有88个玩具,小瑞有35本图画本,送给小琪35个玩具,又送给小熊32个玩具,问小文还有多少个玩具 ?
<59>  胖虎有97条鱼,小晴有20个玩具,送给小瑞20条鱼,又送给小明38条鱼,问胖虎还有多少条鱼 ?
<60>  胖虎有98本图画本,小熊有84本图画本,小月有32本图画本,小飞有98个玩具,问小熊和小月比胖虎多几本图画本 ?
<61>  小飞有93个苹果,大伟有76个苹果,小明有42个苹果,小文有93个鸭梨,问大伟和小明比小飞多几个苹果 ?
<62>  小红有99个橡皮,小夫有35个杯子,送给小熊35个橡皮,又送给大伟16个橡皮,问小红还有多少个橡皮 ?
<63>  大雄有77条鱼,小刚有23本图画本,送给大伟23条鱼,又送给小月35条鱼,问大雄还有多少条鱼 ?
<64>  小琪有94本图画本,小文有66本图画本,小红有59本图画本,小刚有94个玩具,问小文和小红比小琪多几本图画本 ?
<65>  小文有99个苹果,胖虎有77个苹果,大伟有55个苹果,小熊有99条鱼,问胖虎和大伟比小文多几个苹果 ?
<66>  小月有77个玩具,小夫有33个苹果,送给小明33个玩具,又送给小红21个玩具,问小月还有多少个玩具 ?
<67>  小瑞有99个鸭梨,小红有34朵花,送给小明34个鸭梨,又送给小晴18个鸭梨,问小瑞还有多少个鸭梨 ?
<68>  大雄有94个苹果,小飞有83个苹果,小文有36个苹果,小熊有94条鱼,问小飞和小文比大雄多几个苹果 ?
<69>  小飞有95条鱼,小文有91条鱼,小旭有14条鱼,小夫有95个苹果,问小文和小旭比小飞多几条鱼 ?
<70>  小旭有90个玩具,小月有33个橡皮,送给小红33个玩具,又送给小琪24个玩具,问小旭还有多少个玩具 ?
<71>  大雄有69本图画本,小晴有45本图画本,大伟有43本图画本,小刚有69条鱼,问小晴和大伟比大雄多几本图画本 ?
<72>  小晴有85个橡皮,大雄有20个鸭梨,送给小旭20个橡皮,又送给大伟61个橡皮,问小晴还有多少个橡皮 ?
<73>  小文有96个苹果,小熊有20个杯子,送给大雄20个苹果,又送给小夫19个苹果,问小文还有多少个苹果 ?
<74>  大伟有64条鱼,胖虎有56条鱼,小刚有36条鱼,小红有64朵花,问胖虎和小刚比大伟多几条鱼 ?
<75>  小红有79个鸭梨,小晴有59个鸭梨,大雄有22个鸭梨,小熊有79个杯子,问小晴和大雄比小红多几个鸭梨 ?
<76>  小月有71个苹果,小飞有65个苹果,小红有41个苹果,小瑞有71个鸭梨,问小飞和小红比小月多几个苹果 ?
<77>  大伟有86条鱼,小旭有45本图画本,送给小晴45条鱼,又送给大雄32条鱼,问大伟还有多少条鱼 ?
<78>  大伟有94个橡皮,小刚有55个苹果,送给小晴55个橡皮,又送给小熊12个橡皮,问大伟还有多少个橡皮 ?
<79>  小夫有59个鸭梨,小明有18本图画本,送给大雄18个鸭梨,又送给小琪15个鸭梨,问小夫还有多少个鸭梨 ?
<80>  小红有94条鱼,小刚有44个苹果,送给小文44条鱼,又送给小月32条鱼,问小红还有多少条鱼 ?
<81>  小文有85朵花,小红有77朵花,小瑞有14朵花,小夫有85本图画本,问小红和小瑞比小文多几朵花 ?
<82>  小红有91个杯子,大伟有15朵花,送给小夫15个杯子,又送给小飞72个杯子,问小红还有多少个杯子 ?
<83>  小红有98个橡皮,小晴有91个橡皮,小刚有31个橡皮,大雄有98个苹果,问小晴和小刚比小红多几个橡皮 ?
<84>  小月有96个鸭梨,小红有18个橡皮,送给小熊18个鸭梨,又送给小飞63个鸭梨,问小月还有多少个鸭梨 ?
<85>  小明有81条鱼,小琪有21个玩具,送给小刚21条鱼,又送给小文28条鱼,问小明还有多少条鱼 ?
<86>  胖虎有80条鱼,小明有75条鱼,小红有48条鱼,小刚有80朵花,问小明和小红比胖虎多几条鱼 ?
<87>  胖虎有70个橡皮,大伟有31朵花,送给小明31个橡皮,又送给小月27个橡皮,问胖虎还有多少个橡皮 ?
<88>  小月有96本图画本,小旭有81本图画本,小明有18本图画本,小刚有96朵花,问小旭和小明比小月多几本图画本 ?
<89>  小刚有80个苹果,小飞有12个玩具,送给小文12个苹果,又送给小晴41个苹果,问小刚还有多少个苹果 ?
<90>  小熊有77个玩具,小瑞有71个玩具,小飞有46个玩具,小晴有77本图画本,问小瑞和小飞比小熊多几个玩具 ?
<91>  小红有91个杯子,大雄有50个杯子,小明有47个杯子,小熊有91个苹果,问大雄和小明比小红多几个杯子 ?
<92>  大伟有77个橡皮,小飞有72个橡皮,小刚有62个橡皮,大雄有77个苹果,问小飞和小刚比大伟多几个橡皮 ?
<93>  胖虎有91个杯子,小夫有32个橡皮,送给小文32个杯子,又送给小月13个杯子,问胖虎还有多少个杯子 ?
<94>  小瑞有90个鸭梨,小旭有49个玩具,送给小文49个鸭梨,又送给小月11个鸭梨,问小瑞还有多少个鸭梨 ?
<95>  胖虎有57个玩具,小文有50个玩具,小飞有11个玩具,小瑞有57个鸭梨,问小文和小飞比胖虎多几个玩具 ?
<96>  小刚有76个玩具,小晴有39个玩具,小飞有38个玩具,小红有76条鱼,问小晴和小飞比小刚多几个玩具 ?
<97>  小琪有37个橡皮,小晴有20个玩具,送给小刚20个橡皮,又送给大雄16个橡皮,问小琪还有多少个橡皮 ?
<98>  小刚有77个橡皮,小飞有72个橡皮,小月有62个橡皮,小琪有77本图画本,问小飞和小月比小刚多几个橡皮 ?
<99>  小琪有62个橡皮,大雄有24朵花,送给小刚24个橡皮,又送给小月24个橡皮,问小琪还有多少个橡皮 ?
<100>  小熊有87条鱼,小瑞有77条鱼,小琪有68条鱼,小刚有87个苹果,问小瑞和小琪比小熊多几条鱼 ?
<101>  小晴有50个杯子,小文有21个鸭梨,送给胖虎21个杯子,又送给小红13个杯子,问小晴还有多少个杯子 ?
<102>  小旭有48个苹果,小晴有44个苹果,小熊有43个苹果,小文有48本图画本,问小晴和小熊比小旭多几个苹果 ?
<103>  小刚有71个橡皮,胖虎有59个橡皮,大伟有15个橡皮,小夫有71个鸭梨,问胖虎和大伟比小刚多几个橡皮 ?
<104>  小夫有79个鸭梨,大伟有26个橡皮,送给小月26个鸭梨,又送给小刚40个鸭梨,问小夫还有多少个鸭梨 ?
<105>  大伟有80条鱼,小熊有76条鱼,大雄有50条鱼,胖虎有80个苹果,问小熊和大雄比大伟多几条鱼 ?
<106>  小琪有80本图画本,大伟有66本图画本,小文有22本图画本,小旭有80个鸭梨,问大伟和小文比小琪多几本图画本 ?
<107>  小熊有76本图画本,小旭有29个玩具,送给小红29本图画本,又送给小瑞16本图画本,问小熊还有多少本图画本 ?
<108>  小文有67个橡皮,小瑞有54个橡皮,大雄有31个橡皮,小月有67个杯子,问小瑞和大雄比小文多几个橡皮 ?
<109>  胖虎有87本图画本,小瑞有49本图画本,小旭有42本图画本,小晴有87个橡皮,问小瑞和小旭比胖虎多几本图画本 ?
<110>  大伟有78朵花,小旭有59朵花,小月有46朵花,小琪有78个杯子,问小旭和小月比大伟多几朵花 ?
<111>  小飞有95本图画本,小琪有12个鸭梨,送给小刚12本图画本,又送给小文26本图画本,问小飞还有多少本图画本 ?
<112>  大雄有48条鱼,小红有12朵花,送给小文12条鱼,又送给小明20条鱼,问大雄还有多少条鱼 ?
<113>  大伟有80个橡皮,小晴有15个杯子,送给小熊15个橡皮,又送给小明24个橡皮,问大伟还有多少个橡皮 ?
<114>  小琪有89个鸭梨,胖虎有60个玩具,送给小瑞60个鸭梨,又送给小明17个鸭梨,问小琪还有多少个鸭梨 ?
<115>  小飞有99本图画本,小红有54条鱼,送给小熊54本图画本,又送给小明16本图画本,问小飞还有多少本图画本 ?
<116>  小瑞有64个玩具,小熊有45个苹果,送给胖虎45个玩具,又送给小飞14个玩具,问小瑞还有多少个玩具 ?
<117>  小琪有60个杯子,小月有51个杯子,小文有37个杯子,胖虎有60条鱼,问小月和小文比小琪多几个杯子 ?
<118>  小熊有96个玩具,小晴有19个鸭梨,送给小文19个玩具,又送给大伟15个玩具,问小熊还有多少个玩具 ?
<119>  小明有89条鱼,小琪有12个杯子,送给小文12条鱼,又送给小晴33条鱼,问小明还有多少条鱼 ?
<120>  小熊有88个苹果,小瑞有86个苹果,胖虎有39个苹果,小旭有88本图画本,问小瑞和胖虎比小熊多几个苹果 ?
<121>  小月有88个鸭梨,小飞有65个鸭梨,小红有62个鸭梨,小瑞有88个玩具,问小飞和小红比小月多几个鸭梨 ?
<122>  大雄有93朵花,胖虎有71朵花,小熊有42朵花,小刚有93个橡皮,问胖虎和小熊比大雄多几朵花 ?
<123>  小红有92本图画本,大伟有80本图画本,小夫有56本图画本,小旭有92朵花,问大伟和小夫比小红多几本图画本 ?
<124>  小晴有77本图画本,小明有28条鱼,送给小刚28本图画本,又送给小旭31本图画本,问小晴还有多少本图画本 ?
<125>  小瑞有61本图画本,小旭有51本图画本,小月有18本图画本,小红有61个玩具,问小旭和小月比小瑞多几本图画本 ?
<126>  小琪有60条鱼,小红有28个玩具,送给大雄28条鱼,又送给小熊13条鱼,问小琪还有多少条鱼 ?
<127>  小刚有81朵花,小琪有56朵花,小熊有33朵花,小旭有81个玩具,问小琪和小熊比小刚多几朵花 ?
<128>  小旭有94本图画本,小熊有55个鸭梨,送给小明55本图画本,又送给大雄16本图画本,问小旭还有多少本图画本 ?
<129>  胖虎有86个玩具,小飞有77个玩具,小刚有27个玩具,小月有86本图画本,问小飞和小刚比胖虎多几个玩具 ?
<130>  小刚有68个杯子,小晴有50个杯子,小熊有27个杯子,小瑞有68本图画本,问小晴和小熊比小刚多几个杯子 ?
<131>  大伟有97朵花,小飞有70个橡皮,送给小瑞70朵花,又送给小刚15朵花,问大伟还有多少朵花 ?
<132>  小晴有52朵花,小旭有48朵花,小瑞有14朵花,小文有52个苹果,问小旭和小瑞比小晴多几朵花 ?
<133>  小刚有87个橡皮,小琪有36个玩具,送给小明36个橡皮,又送给小文45个橡皮,问小刚还有多少个橡皮 ?
<134>  大雄有78个鸭梨,胖虎有16个杯子,送给小熊16个鸭梨,又送给小夫60个鸭梨,问大雄还有多少个鸭梨 ?
<135>  小明有52个橡皮,小熊有44个橡皮,大伟有25个橡皮,小晴有52朵花,问小熊和大伟比小明多几个橡皮 ?
<136>  小琪有91个橡皮,小瑞有77个橡皮,小飞有15个橡皮,小晴有91朵花,问小瑞和小飞比小琪多几个橡皮 ?
<137>  小刚有76个橡皮,小月有65个橡皮,小夫有44个橡皮,小晴有76个杯子,问小月和小夫比小刚多几个橡皮 ?
<138>  小旭有34朵花,大雄有17个橡皮,送给小红17朵花,又送给小晴16朵花,问小旭还有多少朵花 ?
<139>  小旭有93本图画本,小文有27朵花,送给小刚27本图画本,又送给小瑞43本图画本,问小旭还有多少本图画本 ?
<140>  小瑞有97个杯子,大雄有38朵花,送给小晴38个杯子,又送给胖虎24个杯子,问小瑞还有多少个杯子 ?
<141>  胖虎有87条鱼,大伟有81条鱼,小晴有73条鱼,小文有87个杯子,问大伟和小晴比胖虎多几条鱼 ?
<142>  小明有44个玩具,小刚有26个玩具,小红有20个玩具,小琪有44个橡皮,问小刚和小红比小明多几个玩具 ?
<143>  小红有84个苹果,大雄有33个玩具,送给小文33个苹果,又送给小晴32个苹果,问小红还有多少个苹果 ?
<144>  小旭有91条鱼,小飞有49个鸭梨,送给小月49条鱼,又送给小夫16条鱼,问小旭还有多少条鱼 ?
<145>  小明有91个杯子,大伟有50条鱼,送给小旭50个杯子,又送给小刚21个杯子,问小明还有多少个杯子 ?
<146>  小月有80个杯子,小红有22个玩具,送给胖虎22个杯子,又送给小瑞53个杯子,问小月还有多少个杯子 ?
<147>  小红有90本图画本,大雄有64本图画本,小夫有60本图画本,小旭有90个橡皮,问大雄和小夫比小红多几本图画本 ?
<148>  小文有99个玩具,小熊有46个杯子,送给大伟46个玩具,又送给小晴17个玩具,问小文还有多少个玩具 ?
<149>  小熊有42朵花,小文有31朵花,小旭有22朵花,小月有42个橡皮,问小文和小旭比小熊多几朵花 ?
<1>  小红有76朵花,小琪有73朵花,小夫有22朵花,小月有76条鱼,问小琪和小夫比小红多几朵花 ?
<2>  小明有94个橡皮,大雄有37个苹果,送给小瑞37个橡皮,又送给小红21个橡皮,问小明还有多少个橡皮 ?
<3>  小飞有95个鸭梨,小晴有29个杯子,送给小瑞29个鸭梨,又送给大雄61个鸭梨,问小飞还有多少个鸭梨 ?
<4>  小瑞有83条鱼,小明有70条鱼,小晴有64条鱼,小熊有83个苹果,问小明和小晴比小瑞多几条鱼 ?
<5>  小琪有55个鸭梨,小飞有37个鸭梨,小旭有26个鸭梨,小文有55条鱼,问小飞和小旭比小琪多几个鸭梨 ?
<6>  小明有42个鸭梨,小熊有36个鸭梨,小红有31个鸭梨,小琪有42条鱼,问小熊和小红比小明多几个鸭梨 ?
<7>  胖虎有88个鸭梨,小夫有67个鸭梨,小晴有41个鸭梨,小旭有88条鱼,问小夫和小晴比胖虎多几个鸭梨 ?
<8>  小瑞有99个玩具,小琪有51个橡皮,送给小月51个玩具,又送给小旭29个玩具,问小瑞还有多少个玩具 ?
<9>  小琪有58个杯子,小夫有42个杯子,胖虎有36个杯子,小晴有58本图画本,问小夫和胖虎比小琪多几个杯子 ?
<10>  小飞有69个玩具,小熊有40个苹果,送给小红40个玩具,又送给小刚15个玩具,问小飞还有多少个玩具 ?
<11>  小刚有75个玩具,小明有65个玩具,小熊有34个玩具,小红有75条鱼,问小明和小熊比小刚多几个玩具 ?
<12>  小瑞有57朵花,小明有20条鱼,送给小晴20朵花,又送给小旭11朵花,问小瑞还有多少朵花 ?
<13>  小旭有87本图画本,小瑞有33个玩具,送给大雄33本图画本,又送给小晴44本图画本,问小旭还有多少本图画本 ?
<14>  大伟有53个橡皮,小瑞有34个橡皮,小红有20个橡皮,大雄有53条鱼,问小瑞和小红比大伟多几个橡皮 ?
<15>  胖虎有87个橡皮,小刚有79个橡皮,小明有47个橡皮,小文有87个苹果,问小刚和小明比胖虎多几个橡皮 ?
<16>  小红有53个橡皮,小文有37个橡皮,胖虎有20个橡皮,小夫有53本图画本,问小文和胖虎比小红多几个橡皮 ?
<17>  小飞有69个玩具,小琪有44个玩具,小红有42个玩具,大雄有69个苹果,问小琪和小红比小飞多几个玩具 ?
<18>  大雄有87朵花,小明有71朵花,胖虎有64朵花,小夫有87个鸭梨,问小明和胖虎比大雄多几朵花 ?
<19>  小文有74个玩具,小夫有51本图画本,送给小晴51个玩具,又送给小月21个玩具,问小文还有多少个玩具 ?
<20>  小晴有98个玩具,小刚有13朵花,送给大伟13个玩具,又送给小旭68个玩具,问小晴还有多少个玩具 ?
<21>  小飞有95个玩具,小熊有35个橡皮,送给小月35个玩具,又送给小文12个玩具,问小飞还有多少个玩具 ?
<22>  小旭有61个橡皮,大雄有42个橡皮,小月有33个橡皮,小红有61本图画本,问大雄和小月比小旭多几个橡皮 ?
<23>  小夫有55朵花,小飞有51朵花,小熊有40朵花,小刚有55本图画本,问小飞和小熊比小夫多几朵花 ?
<24>  大雄有45个鸭梨,小红有17个橡皮,送给大伟17个鸭梨,又送给小刚27个鸭梨,问大雄还有多少个鸭梨 ?
<25>  胖虎有87个杯子,小月有51个杯子,小熊有44个杯子,大雄有87个苹果,问小月和小熊比胖虎多几个杯子 ?
<26>  小夫有95个橡皮,小月有66个橡皮,胖虎有52个橡皮,大雄有95个玩具,问小月和胖虎比小夫多几个橡皮 ?
<27>  小瑞有73条鱼,小晴有46条鱼,小旭有37条鱼,小熊有73个橡皮,问小晴和小旭比小瑞多几条鱼 ?
<28>  小飞有93个杯子,小熊有73个杯子,小旭有22个杯子,小月有93个苹果,问小熊和小旭比小飞多几个杯子 ?
<29>  大雄有49个橡皮,小旭有36个橡皮,小文有15个橡皮,小刚有49条鱼,问小旭和小文比大雄多几个橡皮 ?
<30>  小琪有42个玩具,小夫有39个玩具,小熊有24个玩具,小瑞有42本图画本,问小夫和小熊比小琪多几个玩具 ?
<31>  小刚有84个苹果,小文有40本图画本,送给小晴40个苹果,又送给小旭19个苹果,问小刚还有多少个苹果 ?
<32>  小飞有82个苹果,小瑞有64个鸭梨,送给大伟64个苹果,又送给胖虎16个苹果,问小飞还有多少个苹果 ?
<33>  大伟有93个鸭梨,小瑞有89个鸭梨,小熊有45个鸭梨,小红有93本图画本,问小瑞和小熊比大伟多几个鸭梨 ?
<34>  胖虎有52本图画本,大雄有46本图画本,大伟有42本图画本,小琪有52个橡皮,问大雄和大伟比胖虎多几本图画本 ?
<35>  小熊有50个杯子,小明有45个杯子,小刚有24个杯子,小旭有50本图画本,问小明和小刚比小熊多几个杯子 ?
<36>  小晴有88条鱼,小旭有83条鱼,大伟有48条鱼,小熊有88个橡皮,问小旭和大伟比小晴多几条鱼 ?
<37>  小晴有76个橡皮,小明有26个鸭梨,送给大雄26个橡皮,又送给小琪42个橡皮,问小晴还有多少个橡皮 ?
<38>  小琪有63个苹果,小文有50个苹果,小瑞有34个苹果,小晴有63个橡皮,问小文和小瑞比小琪多几个苹果 ?
<39>  大雄有84朵花,小瑞有30个橡皮,送给小旭30朵花,又送给小熊43朵花,问大雄还有多少朵花 ?
<40>  小晴有95个橡皮,小夫有33朵花,送给小飞33个橡皮,又送给胖虎49个橡皮,问小晴还有多少个橡皮 ?
<41>  小刚有97个鸭梨,胖虎有29本图画本,送给小明29个鸭梨,又送给小夫66个鸭梨,问小刚还有多少个鸭梨 ?
<42>  小琪有95条鱼,小瑞有39朵花,送给小晴39条鱼,又送给小飞42条鱼,问小琪还有多少条鱼 ?
<43>  小晴有91个杯子,小月有23个玩具,送给小旭23个杯子,又送给小熊42个杯子,问小晴还有多少个杯子 ?
<44>  小明有99本图画本,小晴有24个杯子,送给小琪24本图画本,又送给小旭38本图画本,问小明还有多少本图画本 ?
<45>  大伟有80朵花,小夫有22个橡皮,送给大雄22朵花,又送给小红40朵花,问大伟还有多少朵花 ?
<46>  小旭有62个苹果,小月有28个鸭梨,送给小晴28个苹果,又送给小刚18个苹果,问小旭还有多少个苹果 ?
<47>  小月有98本图画本,小瑞有36个苹果,送给小刚36本图画本,又送给小夫12本图画本,问小月还有多少本图画本 ?
<48>  小红有40个橡皮,小旭有25个玩具,送给小熊25个橡皮,又送给小文11个橡皮,问小红还有多少个橡皮 ?
<49>  大雄有79个杯子,小晴有20个鸭梨,送给小旭20个杯子,又送给小文33个杯子,问大雄还有多少个杯子 ?
<50>  大伟有44个橡皮,小琪有32个橡皮,小文有15个橡皮,小刚有44个玩具,问小琪和小文比大伟多几个橡皮 ?
<51>  小瑞有83本图画本,小晴有31条鱼,送给小文31本图画本,又送给小月18本图画本,问小瑞还有多少本图画本 ?
<52>  胖虎有50个鸭梨,小琪有40个鸭梨,小夫有35个鸭梨,小红有50个玩具,问小琪和小夫比胖虎多几个鸭梨 ?
<53>  小明有85个苹果,小文有55个苹果,小瑞有31个苹果,小晴有85朵花,问小文和小瑞比小明多几个苹果 ?
<54>  小旭有70条鱼,小月有60条鱼,小飞有19条鱼,小晴有70个玩具,问小月和小飞比小旭多几条鱼 ?
<55>  小晴有54个橡皮,小琪有25朵花,送给胖虎25个橡皮,又送给小文12个橡皮,问小晴还有多少个橡皮 ?
<56>  大伟有54个鸭梨,大雄有51个鸭梨,小晴有50个鸭梨,小瑞有54个橡皮,问大雄和小晴比大伟多几个鸭梨 ?
<57>  小刚有89朵花,小月有66朵花,小瑞有33朵花,大伟有89个橡皮,问小月和小瑞比小刚多几朵花 ?
<58>  小瑞有98朵花,小熊有27个杯子,送给大伟27朵花,又送给小飞12朵花,问小瑞还有多少朵花 ?
<59>  小刚有94个橡皮,大雄有12个苹果,送给小红12个橡皮,又送给小月70个橡皮,问小刚还有多少个橡皮 ?
<60>  大雄有67个苹果,小琪有59个苹果,小文有48个苹果,小飞有67个玩具,问小琪和小文比大雄多几个苹果 ?
<61>  小晴有78朵花,小熊有33本图画本,送给小夫33朵花,又送给小红26朵花,问小晴还有多少朵花 ?
<62>  大伟有53个橡皮,小琪有11朵花,送给胖虎11个橡皮,又送给小刚31个橡皮,问大伟还有多少个橡皮 ?
<63>  大伟有71个橡皮,小熊有29本图画本,送给小月29个橡皮,又送给小飞32个橡皮,问大伟还有多少个橡皮 ?
<64>  大伟有85本图画本,小明有44条鱼,送给大雄44本图画本,又送给小瑞17本图画本,问大伟还有多少本图画本 ?
<65>  小琪有95个苹果,胖虎有74个苹果,大雄有23个苹果,小熊有95个鸭梨,问胖虎和大雄比小琪多几个苹果 ?
<66>  小刚有68条鱼,小夫有54条鱼,大伟有47条鱼,小飞有68个橡皮,问小夫和大伟比小刚多几条鱼 ?
<67>  小夫有60条鱼,小旭有11个鸭梨,送给小红11条鱼,又送给小瑞39条鱼,问小夫还有多少条鱼 ?
<68>  胖虎有81条鱼,小月有44个杯子,送给大伟44条鱼,又送给小刚11条鱼,问胖虎还有多少条鱼 ?
<69>  小琪有82个鸭梨,小瑞有55个苹果,送给小熊55个鸭梨,又送给小晴11个鸭梨,问小琪还有多少个鸭梨 ?
<70>  小晴有73个玩具,小刚有70个玩具,小月有68个玩具,小明有73个苹果,问小刚和小月比小晴多几个玩具 ?
<71>  小文有77个玩具,小明有17个鸭梨,送给胖虎17个玩具,又送给小旭57个玩具,问小文还有多少个玩具 ?
<72>  小琪有93个杯子,小明有17条鱼,送给小旭17个杯子,又送给小飞55个杯子,问小琪还有多少个杯子 ?
<73>  胖虎有97条鱼,小刚有17个苹果,送给小晴17条鱼,又送给小夫71条鱼,问胖虎还有多少条鱼 ?
<74>  小夫有98个橡皮,小琪有19个杯子,送给小飞19个橡皮,又送给小明72个橡皮,问小夫还有多少个橡皮 ?
<75>  小晴有61朵花,大伟有15个杯子,送给小红15朵花,又送给小旭44朵花,问小晴还有多少朵花 ?
<76>  小明有43个鸭梨,大伟有22本图画本,送给小夫22个鸭梨,又送给胖虎13个鸭梨,问小明还有多少个鸭梨 ?
<77>  小文有97个鸭梨,小红有95个鸭梨,大伟有50个鸭梨,小晴有97个苹果,问小红和大伟比小文多几个鸭梨 ?
<78>  小琪有92朵花,小飞有51朵花,小旭有46朵花,小瑞有92个橡皮,问小飞和小旭比小琪多几朵花 ?
<79>  大雄有71个苹果,小夫有49个杯子,送给小瑞49个苹果,又送给小飞16个苹果,问大雄还有多少个苹果 ?
<80>  大伟有71个杯子,小明有56个杯子,小飞有42个杯子,小月有71条鱼,问小明和小飞比大伟多几个杯子 ?
<81>  小夫有70条鱼,大雄有42条鱼,小明有31条鱼,大伟有70个玩具,问大雄和小明比小夫多几条鱼 ?
<82>  小夫有96条鱼,大伟有84条鱼,小琪有82条鱼,小文有96本图画本,问大伟和小琪比小夫多几条鱼 ?
<83>  小刚有85个杯子,小月有74个杯子,小明有14个杯子,小红有85本图画本,问小月和小明比小刚多几个杯子 ?
<84>  小月有95个橡皮,小旭有92个橡皮,小红有33个橡皮,大雄有95个玩具,问小旭和小红比小月多几个橡皮 ?
<85>  小文有82个橡皮,小月有54个橡皮,小琪有39个橡皮,小飞有82条鱼,问小月和小琪比小文多几个橡皮 ?
<86>  小瑞有97个鸭梨,大伟有45朵花,送给小夫45个鸭梨,又送给小月39个鸭梨,问小瑞还有多少个鸭梨 ?
<87>  小月有87个杯子,小熊有30本图画本,送给胖虎30个杯子,又送给小文50个杯子,问小月还有多少个杯子 ?
<88>  小月有92个橡皮,小晴有79个橡皮,小瑞有52个橡皮,小红有92个杯子,问小晴和小瑞比小月多几个橡皮 ?
<89>  大伟有85个杯子,小明有39本图画本,送给小红39个杯子,又送给小月40个杯子,问大伟还有多少个杯子 ?
<90>  小旭有44本图画本,小熊有37本图画本,小红有27本图画本,小明有44条鱼,问小熊和小红比小旭多几本图画本 ?
<91>  小明有91个橡皮,小瑞有18个鸭梨,送给小熊18个橡皮,又送给小刚32个橡皮,问小明还有多少个橡皮 ?
<92>  胖虎有81个苹果,小旭有31条鱼,送给小夫31个苹果,又送给小文46个苹果,问胖虎还有多少个苹果 ?
<93>  大雄有61朵花,胖虎有52朵花,小晴有42朵花,小刚有61本图画本,问胖虎和小晴比大雄多几朵花 ?
<94>  小刚有45朵花,小夫有37朵花,小熊有27朵花,小瑞有45个玩具,问小夫和小熊比小刚多几朵花 ?
<95>  小熊有87个玩具,小琪有80个玩具,小文有37个玩具,小飞有87本图画本,问小琪和小文比小熊多几个玩具 ?
<96>  小刚有60个苹果,小琪有37本图画本,送给小明37个苹果,又送给大伟20个苹果,问小刚还有多少个苹果 ?
<97>  胖虎有73个杯子,大雄有14本图画本,送给小旭14个杯子,又送给大伟18个杯子,问胖虎还有多少个杯子 ?
<98>  小旭有40本图画本,小夫有18条鱼,送给大雄18本图画本,又送给大伟19本图画本,问小旭还有多少本图画本 ?
<99>  大雄有65本图画本,小夫有19个玩具,送给小熊19本图画本,又送给小飞37本图画本,问大雄还有多少本图画本 ?
<100>  胖虎有82个玩具,小琪有64个玩具,小飞有29个玩具,小夫有82本图画本,问小琪和小飞比胖虎多几个玩具 ?
<101>  小刚有74条鱼,小瑞有59条鱼,小夫有18条鱼,小文有74个鸭梨,问小瑞和小夫比小刚多几条鱼 ?
<102>  胖虎有87个苹果,小晴有55个苹果,大雄有33个苹果,小琪有87条鱼,问小晴和大雄比胖虎多几个苹果 ?
<103>  小红有41朵花,小明有24朵花,小旭有18朵花,小飞有41个鸭梨,问小明和小旭比小红多几朵花 ?
<104>  胖虎有97个苹果,小文有32个橡皮,送给大伟32个苹果,又送给小琪54个苹果,问胖虎还有多少个苹果 ?
<105>  胖虎有88个玩具,小夫有27个橡皮,送给小文27个玩具,又送给小红55个玩具,问胖虎还有多少个玩具 ?
<106>  小晴有49条鱼,小瑞有11个橡皮,送给大雄11条鱼,又送给小月35条鱼,问小晴还有多少条鱼 ?
<107>  小明有90个玩具,小文有13条鱼,送给小夫13个玩具,又送给小琪64个玩具,问小明还有多少个玩具 ?
<108>  小月有70本图画本,小晴有14个玩具,送给小红14本图画本,又送给小瑞50本图画本,问小月还有多少本图画本 ?
<109>  大雄有89朵花,小明有87朵花,小飞有69朵花,小红有89个杯子,问小明和小飞比大雄多几朵花 ?
<110>  小琪有80条鱼,小瑞有33个橡皮,送给小刚33条鱼,又送给小晴43条鱼,问小琪还有多少条鱼 ?
<111>  小琪有43个玩具,小瑞有36个玩具,小夫有25个玩具,小红有43个橡皮,问小瑞和小夫比小琪多几个玩具 ?
<112>  小红有97朵花,小琪有57条鱼,送给小夫57朵花,又送给小熊24朵花,问小红还有多少朵花 ?
<113>  大伟有90个苹果,小晴有69个苹果,大雄有68个苹果,小琪有90个杯子,问小晴和大雄比大伟多几个苹果 ?
<114>  大伟有89朵花,小旭有62朵花,小瑞有45朵花,小夫有89个鸭梨,问小旭和小瑞比大伟多几朵花 ?
<115>  大雄有90个鸭梨,大伟有11个玩具,送给小月11个鸭梨,又送给小明15个鸭梨,问大雄还有多少个鸭梨 ?
<116>  小晴有62条鱼,小飞有49条鱼,大伟有23条鱼,小瑞有62本图画本,问小飞和大伟比小晴多几条鱼 ?
<117>  小晴有65个玩具,小熊有29个鸭梨,送给小文29个玩具,又送给小瑞25个玩具,问小晴还有多少个玩具 ?
<118>  小刚有72条鱼,小夫有14个苹果,送给小月14条鱼,又送给胖虎37条鱼,问小刚还有多少条鱼 ?
<119>  小红有87朵花,小明有53个苹果,送给小熊53朵花,又送给小文26朵花,问小红还有多少朵花 ?
<120>  小琪有99个橡皮,小熊有54个橡皮,小月有51个橡皮,大雄有99个苹果,问小熊和小月比小琪多几个橡皮 ?
<121>  小熊有91朵花,小明有78朵花,小文有49朵花,小刚有91个鸭梨,问小明和小文比小熊多几朵花 ?
<122>  小明有83个鸭梨,小文有55个鸭梨,小刚有31个鸭梨,大伟有83条鱼,问小文和小刚比小明多几个鸭梨 ?
<123>  小夫有61个杯子,大伟有51个杯子,小瑞有28个杯子,小文有61个玩具,问大伟和小瑞比小夫多几个杯子 ?
<124>  大雄有87条鱼,小红有73条鱼,小文有27条鱼,小琪有87本图画本,问小红和小文比大雄多几条鱼 ?
<125>  小飞有74本图画本,大雄有16个苹果,送给大伟16本图画本,又送给小晴47本图画本,问小飞还有多少本图画本 ?
<126>  大伟有89个玩具,小瑞有11朵花,送给小晴11个玩具,又送给小红62个玩具,问大伟还有多少个玩具 ?
<127>  胖虎有56朵花,小夫有33个橡皮,送给小明33朵花,又送给小文22朵花,问胖虎还有多少朵花 ?
<128>  大伟有97本图画本,小文有51个杯子,送给大雄51本图画本,又送给小月28本图画本,问大伟还有多少本图画本 ?
<129>  小琪有71个鸭梨,小文有15条鱼,送给大雄15个鸭梨,又送给小熊11个鸭梨,问小琪还有多少个鸭梨 ?
<130>  小瑞有56条鱼,小熊有12个玩具,送给小琪12条鱼,又送给小明14条鱼,问小瑞还有多少条鱼 ?
<131>  小月有79本图画本,小瑞有37个鸭梨,送给大伟37本图画本,又送给胖虎12本图画本,问小月还有多少本图画本 ?
<132>  小熊有79个橡皮,胖虎有38个玩具,送给小红38个橡皮,又送给小琪24个橡皮,问小熊还有多少个橡皮 ?
<133>  小月有78朵花,小夫有42个玩具,送给小红42朵花,又送给小琪12朵花,问小月还有多少朵花 ?
<134>  小明有57朵花,小飞有54朵花,大伟有12朵花,小晴有57个苹果,问小飞和大伟比小明多几朵花 ?
<135>  小旭有46个玩具,胖虎有13本图画本,送给小刚13个玩具,又送给小明23个玩具,问小旭还有多少个玩具 ?
<136>  小旭有88个橡皮,胖虎有81个橡皮,小文有21个橡皮,小刚有88朵花,问胖虎和小文比小旭多几个橡皮 ?
<137>  小旭有95个玩具,大雄有60本图画本,送给小月60个玩具,又送给小刚23个玩具,问小旭还有多少个玩具 ?
<138>  小月有94个鸭梨,小刚有31本图画本,送给小晴31个鸭梨,又送给小文35个鸭梨,问小月还有多少个鸭梨 ?
<139>  小晴有74个鸭梨,小夫有69个鸭梨,小瑞有17个鸭梨,大雄有74个苹果,问小夫和小瑞比小晴多几个鸭梨 ?
<140>  小月有55朵花,小夫有36朵花,大伟有30朵花,大雄有55个玩具,问小夫和大伟比小月多几朵花 ?
<141>  大雄有99条鱼,小瑞有88条鱼,小明有52条鱼,大伟有99个苹果,问小瑞和小明比大雄多几条鱼 ?
<142>  小旭有93条鱼,小明有79条鱼,小红有65条鱼,小晴有93个苹果,问小明和小红比小旭多几条鱼 ?
<143>  小文有84条鱼,小月有57条鱼,小刚有50条鱼,小晴有84个橡皮,问小月和小刚比小文多几条鱼 ?
<144>  大雄有73个玩具,小夫有61个玩具,胖虎有34个玩具,小飞有73朵花,问小夫和胖虎比大雄多几个玩具 ?
<145>  小夫有74条鱼,小熊有16个玩具,送给小刚16条鱼,又送给大雄15条鱼,问小夫还有多少条鱼 ?
<146>  胖虎有98条鱼,小明有78条鱼,小飞有26条鱼,小夫有98本图画本,问小明和小飞比胖虎多几条鱼 ?
<147>  小刚有81朵花,胖虎有25个鸭梨,送给小文25朵花,又送给小红34朵花,问小刚还有多少朵花 ?
<148>  小熊有97个鸭梨,大伟有40朵花,送给小明40个鸭梨,又送给小刚24个鸭梨,问小熊还有多少个鸭梨 ?
<149>  小红有84个鸭梨,小夫有79个鸭梨,小明有74个鸭梨,小旭有84个苹果,问小夫和小明比小红多几个鸭梨 ?
<1>  小红有78条鱼,小晴有66条鱼,大雄有87条鱼,小夫有78个鸭梨,小红有66个鸭梨问一共有多少条鱼 ?
<2>  小瑞有46条鱼,小夫有82条鱼,小月有73条鱼,小琪有46个鸭梨,小瑞有82个鸭梨问一共有多少条鱼 ?
<3>  小瑞有68条鱼,小文有87条鱼,小熊有12条鱼,小琪有68个鸭梨,小瑞有87个鸭梨问一共有多少条鱼 ?
<4>  小晴有49个杯子,小夫有27个杯子,小明有32个杯子,大雄有49本图画本,小晴有27本图画本问一共有多少个杯子 ?
<5>  大雄有51个玩具,小旭有30个玩具,小月有91个玩具,胖虎有51个橡皮,大雄有30个橡皮问一共有多少个玩具 ?
<6>  小晴有64个鸭梨,小旭有66个鸭梨,小琪有50个鸭梨,小瑞有64个杯子,小晴有66个杯子问一共有多少个鸭梨 ?
<7>  大雄有40个杯子,小刚有39个杯子,小琪有91个杯子,胖虎有40条鱼,大雄有39条鱼问一共有多少个杯子 ?
<8>  大雄有81个鸭梨,小月有67个鸭梨,大伟有43个鸭梨,小刚有81本图画本,问小月和大伟比大雄多几个鸭梨 ?
<9>  小红有26朵花,小瑞有49朵花,小文有57朵花,胖虎有26本图画本,小红有49本图画本问一共有多少朵花 ?
<10>  小瑞有33个鸭梨,小熊有58个鸭梨,小旭有21个鸭梨,小飞有33本图画本,小瑞有58本图画本问一共有多少个鸭梨 ?
<11>  小夫有22个鸭梨,胖虎有71个鸭梨,小文有51个鸭梨,小飞有22本图画本,小夫有71本图画本问一共有多少个鸭梨 ?
<12>  小红有52个玩具,小文有27个玩具,大伟有40个玩具,大雄有52个杯子,小红有27个杯子问一共有多少个玩具 ?
<13>  小刚有79朵花,小月有84朵花,小熊有99朵花,大伟有79条鱼,小刚有84条鱼问一共有多少朵花 ?
<14>  大伟有14个苹果,大雄有28个苹果,小旭有78个苹果,小熊有14朵花,大伟有28朵花问一共有多少个苹果 ?
<15>  小晴有23个苹果,小琪有51个苹果,小刚有25个苹果,小瑞有23本图画本,小晴有51本图画本问一共有多少个苹果 ?
<16>  小文有57个鸭梨,小飞有65个鸭梨,小明有65个鸭梨,小月有57本图画本,小文有65本图画本问一共有多少个鸭梨 ?
<17>  胖虎有44个杯子,小夫有96个杯子,小晴有17个杯子,小刚有44朵花,胖虎有96朵花问一共有多少个杯子 ?
<18>  胖虎有48朵花,小文有66朵花,小熊有51朵花,小刚有48个鸭梨,胖虎有66个鸭梨问一共有多少朵花 ?
<19>  小明有17本图画本,大雄有62本图画本,胖虎有67本图画本,大伟有17个玩具,小明有62个玩具问一共有多少本图画本 ?
<20>  大雄有79个杯子,小晴有21个杯子,小熊有63个杯子,小夫有79条鱼,大雄有21条鱼问一共有多少个杯子 ?
<21>  小熊有45个玩具,小刚有67个玩具,小夫有27个玩具,小晴有45条鱼,小熊有67条鱼问一共有多少个玩具 ?
<22>  小飞有37个杯子,小夫有97个杯子,小刚有87个杯子,小红有37个苹果,小飞有97个苹果问一共有多少个杯子 ?
<23>  大伟有45条鱼,小夫有31条鱼,小熊有17条鱼,小飞有45个杯子,问小夫和小熊比大伟多几条鱼 ?
<24>  小瑞有38个橡皮,小琪有62个橡皮,小红有57个橡皮,小晴有38个玩具,小瑞有62个玩具问一共有多少个橡皮 ?
<25>  小月有45朵花,小红有90朵花,小晴有70朵花,小夫有45个杯子,小月有90个杯子问一共有多少朵花 ?
<26>  小瑞有24个鸭梨,小红有66个鸭梨,小熊有35个鸭梨,小旭有24本图画本,小瑞有66本图画本问一共有多少个鸭梨 ?
<27>  小琪有95本图画本,小晴有18个杯子,送给小文18本图画本,又送给小明76本图画本,问小琪还有多少本图画本 ?
<28>  小夫有69个橡皮,小文有71个橡皮,小瑞有87个橡皮,小琪有69个玩具,小夫有71个玩具问一共有多少个橡皮 ?
<29>  小月有89个鸭梨,小红有97个鸭梨,大伟有77个鸭梨,小夫有89个杯子,小月有97个杯子问一共有多少个鸭梨 ?
<30>  小月有63条鱼,小明有27条鱼,小瑞有62条鱼,小夫有63个玩具,小月有27个玩具问一共有多少条鱼 ?
<31>  小瑞有50朵花,大雄有82朵花,小熊有17朵花,小文有50个玩具,小瑞有82个玩具问一共有多少朵花 ?
<32>  小晴有54个苹果,小刚有53个苹果,小琪有53个苹果,小红有54个橡皮,小晴有53个橡皮问一共有多少个苹果 ?
<33>  小飞有83本图画本,小月有56本图画本,小旭有76本图画本,大雄有83个玩具,小飞有56个玩具问一共有多少本图画本 ?
<34>  小明有84个鸭梨,小琪有70个鸭梨,小飞有61个鸭梨,小刚有84个玩具,问小琪和小飞比小明多几个鸭梨 ?
<35>  小夫有91个玩具,大雄有14条鱼,送给小飞14个玩具,又送给胖虎39个玩具,问小夫还有多少个玩具 ?
<36>  小琪有29条鱼,小夫有75条鱼,小文有81条鱼,小晴有29朵花,小琪有75朵花问一共有多少条鱼 ?
<37>  大雄有94个鸭梨,小红有41个苹果,送给胖虎41个鸭梨,又送给小瑞19个鸭梨,问大雄还有多少个鸭梨 ?
<38>  大雄有90个橡皮,小刚有72个橡皮,小琪有61个橡皮,大伟有90个鸭梨,问小刚和小琪比大雄多几个橡皮 ?
<39>  小月有79个苹果,小文有63个苹果,大伟有28个苹果,小旭有79个鸭梨,问小文和大伟比小月多几个苹果 ?
<40>  小瑞有51本图画本,小红有44本图画本,小飞有52本图画本,小文有51条鱼,小瑞有44条鱼问一共有多少本图画本 ?
<41>  大伟有27个玩具,小文有66个玩具,小瑞有53个玩具,小刚有27个杯子,大伟有66个杯子问一共有多少个玩具 ?
<42>  小明有12个鸭梨,小文有91个鸭梨,胖虎有60个鸭梨,小红有12个苹果,小明有91个苹果问一共有多少个鸭梨 ?
<43>  小琪有65个玩具,小熊有98个玩具,小刚有60个玩具,胖虎有65个鸭梨,小琪有98个鸭梨问一共有多少个玩具 ?
<44>  小刚有27条鱼,小月有89条鱼,小旭有78条鱼,小红有27个鸭梨,小刚有89个鸭梨问一共有多少条鱼 ?
<45>  小旭有68个苹果,小明有88个苹果,大雄有51个苹果,胖虎有68条鱼,小旭有88条鱼问一共有多少个苹果 ?
<46>  小文有43个苹果,小瑞有84个苹果,小红有44个苹果,大伟有43个杯子,小文有84个杯子问一共有多少个苹果 ?
<47>  小晴有51条鱼,小琪有79条鱼,大雄有39条鱼,小明有51个杯子,小晴有79个杯子问一共有多少条鱼 ?
<48>  小晴有99个鸭梨,小刚有55个鸭梨,小瑞有59个鸭梨,小夫有99朵花,小晴有55朵花问一共有多少个鸭梨 ?
<49>  小晴有68条鱼,小琪有80条鱼,小旭有98条鱼,小月有68个杯子,小晴有80个杯子问一共有多少条鱼 ?
<50>  小飞有25条鱼,胖虎有16条鱼,小月有24条鱼,小红有25个橡皮,小飞有16个橡皮问一共有多少条鱼 ?
<51>  大雄有16本图画本,小红有44本图画本,小月有55本图画本,胖虎有16朵花,大雄有44朵花问一共有多少本图画本 ?
<52>  小琪有82本图画本,小明有34本图画本,小月有60本图画本,胖虎有82个橡皮,小琪有34个橡皮问一共有多少本图画本 ?
<53>  大伟有95个橡皮,小琪有65个橡皮,小晴有66个橡皮,大雄有95个苹果,大伟有65个苹果问一共有多少个橡皮 ?
<54>  小夫有74本图画本,小熊有90本图画本,胖虎有72本图画本,小月有74条鱼,小夫有90条鱼问一共有多少本图画本 ?
<55>  胖虎有11个杯子,小瑞有15个杯子,大雄有85个杯子,大伟有11个玩具,胖虎有15个玩具问一共有多少个杯子 ?
<56>  小明有30条鱼,大伟有31条鱼,小熊有80条鱼,小月有30个鸭梨,小明有31个鸭梨问一共有多少条鱼 ?
<57>  小熊有59个鸭梨,小红有83个鸭梨,胖虎有68个鸭梨,大雄有59个苹果,小熊有83个苹果问一共有多少个鸭梨 ?
<58>  小瑞有66朵花,小熊有24朵花,小刚有42朵花,大雄有66条鱼,小瑞有24条鱼问一共有多少朵花 ?
<59>  小熊有89个杯子,小明有33个橡皮,送给小夫33个杯子,又送给小晴48个杯子,问小熊还有多少个杯子 ?
<60>  小刚有93个鸭梨,小瑞有71个鸭梨,小夫有69个鸭梨,胖虎有93个苹果,问小瑞和小夫比小刚多几个鸭梨 ?
<61>  小瑞有51个鸭梨,小旭有96个鸭梨,大雄有53个鸭梨,小文有51个苹果,小瑞有96个苹果问一共有多少个鸭梨 ?
<62>  小瑞有61个玩具,小夫有40个玩具,胖虎有61个玩具,小熊有61个鸭梨,小瑞有40个鸭梨问一共有多少个玩具 ?
<63>  小瑞有82个橡皮,大伟有16个苹果,送给小熊16个橡皮,又送给大雄51个橡皮,问小瑞还有多少个橡皮 ?
<64>  小琪有33本图画本,小红有93本图画本,小晴有97本图画本,小月有33个苹果,小琪有93个苹果问一共有多少本图画本 ?
<65>  小旭有46条鱼,小红有76条鱼,小琪有83条鱼,小月有46个鸭梨,小旭有76个鸭梨问一共有多少条鱼 ?
<66>  胖虎有49本图画本,小瑞有98本图画本,小红有14本图画本,小明有49个苹果,胖虎有98个苹果问一共有多少本图画本 ?
<67>  小夫有21个鸭梨,大伟有65个鸭梨,小熊有23个鸭梨,小明有21条鱼,小夫有65条鱼问一共有多少个鸭梨 ?
<68>  小红有57个杯子,小晴有53个杯子,大伟有55个杯子,胖虎有57个苹果,小红有53个苹果问一共有多少个杯子 ?
<69>  小琪有91条鱼,小文有50条鱼,小红有76条鱼,小飞有91朵花,小琪有50朵花问一共有多少条鱼 ?
<70>  小飞有63个杯子,大伟有27个杯子,小明有71个杯子,胖虎有63个橡皮,小飞有27个橡皮问一共有多少个杯子 ?
<71>  小晴有72个鸭梨,胖虎有70个鸭梨,小明有56个鸭梨,小刚有72个玩具,问胖虎和小明比小晴多几个鸭梨 ?
<72>  小明有11个玩具,大雄有28个玩具,小熊有47个玩具,胖虎有11个苹果,小明有28个苹果问一共有多少个玩具 ?
<73>  大伟有61个玩具,小旭有90个玩具,胖虎有48个玩具,小明有61个鸭梨,大伟有90个鸭梨问一共有多少个玩具 ?
<74>  小明有90本图画本,小晴有20个玩具,送给小熊20本图画本,又送给大雄34本图画本,问小明还有多少本图画本 ?
<75>  小熊有12个橡皮,小明有29个橡皮,小夫有50个橡皮,胖虎有12个苹果,小熊有29个苹果问一共有多少个橡皮 ?
<76>  大雄有68朵花,小红有91朵花,小文有64朵花,小琪有68个杯子,大雄有91个杯子问一共有多少朵花 ?
<77>  大伟有55个杯子,大雄有72个杯子,小晴有80个杯子,小熊有55本图画本,大伟有72本图画本问一共有多少个杯子 ?
<78>  小晴有29个橡皮,小月有19个橡皮,小红有38个橡皮,小飞有29个苹果,小晴有19个苹果问一共有多少个橡皮 ?
<79>  小刚有74个苹果,小旭有97个苹果,小文有11个苹果,大伟有74个杯子,小刚有97个杯子问一共有多少个苹果 ?
<80>  小熊有92个橡皮,大雄有14个玩具,送给小晴14个橡皮,又送给小飞24个橡皮,问小熊还有多少个橡皮 ?
<81>  小明有94个橡皮,小月有38个杯子,送给小文38个橡皮,又送给大雄19个橡皮,问小明还有多少个橡皮 ?
<82>  小明有70个苹果,小旭有12个玩具,送给小琪12个苹果,又送给小月14个苹果,问小明还有多少个苹果 ?
<83>  小旭有74个苹果,小琪有66个苹果,小夫有52个苹果,小月有74条鱼,问小琪和小夫比小旭多几个苹果 ?
<84>  小文有20本图画本,小瑞有86本图画本,小晴有38本图画本,小琪有20条鱼,小文有86条鱼问一共有多少本图画本 ?
<85>  小月有41个鸭梨,大伟有20个鸭梨,小明有24个鸭梨,小旭有41个玩具,小月有20个玩具问一共有多少个鸭梨 ?
<86>  小飞有88本图画本,小熊有54本图画本,小刚有90本图画本,小明有88个鸭梨,小飞有54个鸭梨问一共有多少本图画本 ?
<87>  小明有26个杯子,小瑞有96个杯子,小月有58个杯子,大伟有26个苹果,小明有96个苹果问一共有多少个杯子 ?
<88>  小晴有64个苹果,小夫有25个苹果,小熊有69个苹果,小瑞有64个玩具,小晴有25个玩具问一共有多少个苹果 ?
<89>  小明有80个鸭梨,小飞有42个鸭梨,小晴有63个鸭梨,大雄有80个苹果,小明有42个苹果问一共有多少个鸭梨 ?
<90>  小红有48朵花,小旭有43朵花,小夫有93朵花,小晴有48个杯子,小红有43个杯子问一共有多少朵花 ?
<91>  大雄有57个鸭梨,小刚有46个鸭梨,小夫有13个鸭梨,小明有57个橡皮,问小刚和小夫比大雄多几个鸭梨 ?
<92>  小明有70个鸭梨,小红有33个鸭梨,小文有89个鸭梨,小旭有70本图画本,小明有33本图画本问一共有多少个鸭梨 ?
<93>  小旭有27个鸭梨,胖虎有88个鸭梨,小夫有87个鸭梨,小熊有27条鱼,小旭有88条鱼问一共有多少个鸭梨 ?
<94>  小明有12个苹果,小文有28个苹果,小月有21个苹果,胖虎有12个橡皮,小明有28个橡皮问一共有多少个苹果 ?
<95>  小夫有56个苹果,小琪有64个苹果,小熊有59个苹果,小飞有56朵花,小夫有64朵花问一共有多少个苹果 ?
<96>  小琪有51条鱼,小文有81条鱼,小红有13条鱼,小月有51朵花,小琪有81朵花问一共有多少条鱼 ?
<97>  大雄有95个鸭梨,小瑞有36个鸭梨,小旭有59个鸭梨,大伟有95个杯子,大雄有36个杯子问一共有多少个鸭梨 ?
<98>  小明有62条鱼,小飞有70条鱼,小红有23条鱼,小晴有62个玩具,小明有70个玩具问一共有多少条鱼 ?
<99>  小飞有72个玩具,小文有73个玩具,小晴有66个玩具,小瑞有72个杯子,小飞有73个杯子问一共有多少个玩具 ?
<100>  小琪有47个杯子,小刚有56个杯子,小旭有70个杯子,大雄有47个玩具,小琪有56个玩具问一共有多少个杯子 ?
<101>  胖虎有44个鸭梨,小文有82个鸭梨,小晴有44个鸭梨,大伟有44条鱼,胖虎有82条鱼问一共有多少个鸭梨 ?
<102>  小瑞有46条鱼,小晴有53条鱼,小熊有25条鱼,小明有46个苹果,小瑞有53个苹果问一共有多少条鱼 ?
<103>  小文有48个杯子,小旭有74个杯子,小明有89个杯子,小瑞有48个橡皮,小文有74个橡皮问一共有多少个杯子 ?
<104>  胖虎有50本图画本,大伟有19本图画本,小文有96本图画本,大雄有50条鱼,胖虎有19条鱼问一共有多少本图画本 ?
<105>  小月有71个玩具,小夫有59个玩具,小红有43个玩具,小明有71本图画本,问小夫和小红比小月多几个玩具 ?
<106>  胖虎有14朵花,小明有58朵花,小旭有93朵花,小月有14个苹果,胖虎有58个苹果问一共有多少朵花 ?
<107>  胖虎有67个橡皮,小晴有22条鱼,送给小夫22个橡皮,又送给小明44个橡皮,问胖虎还有多少个橡皮 ?
<108>  小刚有51个橡皮,小晴有11个橡皮,小熊有82个橡皮,大雄有51条鱼,小刚有11条鱼问一共有多少个橡皮 ?
<109>  小熊有86个杯子,小飞有37个杯子,小刚有98个杯子,小月有86本图画本,小熊有37本图画本问一共有多少个杯子 ?
<110>  小飞有28个苹果,大伟有72个苹果,小熊有41个苹果,小明有28个杯子,小飞有72个杯子问一共有多少个苹果 ?
<111>  小飞有67个苹果,大雄有34个橡皮,送给小文34个苹果,又送给小刚20个苹果,问小飞还有多少个苹果 ?
<112>  小月有77个杯子,小飞有69个杯子,小旭有93个杯子,胖虎有77个鸭梨,小月有69个鸭梨问一共有多少个杯子 ?
<113>  小旭有70个橡皮,小晴有41个橡皮,小红有97个橡皮,大雄有70朵花,小旭有41朵花问一共有多少个橡皮 ?
<114>  小旭有59本图画本,小夫有53本图画本,小熊有65本图画本,小晴有59朵花,小旭有53朵花问一共有多少本图画本 ?
<115>  小熊有93朵花,小旭有87朵花,小红有57朵花,小琪有93条鱼,问小旭和小红比小熊多几朵花 ?
<116>  小月有57条鱼,大伟有12朵花,送给小飞12条鱼,又送给大雄25条鱼,问小月还有多少条鱼 ?
<117>  小飞有66条鱼,大伟有91条鱼,小熊有93条鱼,小瑞有66个苹果,小飞有91个苹果问一共有多少条鱼 ?
<118>  小飞有77条鱼,小夫有32条鱼,小瑞有46条鱼,胖虎有77本图画本,小飞有32本图画本问一共有多少条鱼 ?
<119>  大雄有22个鸭梨,小红有34个鸭梨,小瑞有72个鸭梨,大伟有22个苹果,大雄有34个苹果问一共有多少个鸭梨 ?
<120>  小晴有47个杯子,小瑞有87个杯子,小夫有66个杯子,小熊有47朵花,小晴有87朵花问一共有多少个杯子 ?
<121>  小瑞有39朵花,小旭有49朵花,大雄有90朵花,小晴有39本图画本,小瑞有49本图画本问一共有多少朵花 ?
<122>  小红有25个苹果,小瑞有81个苹果,小刚有53个苹果,小文有25条鱼,小红有81条鱼问一共有多少个苹果 ?
<123>  大雄有69个苹果,小夫有52个苹果,小文有60个苹果,小刚有69个杯子,大雄有52个杯子问一共有多少个苹果 ?
<124>  小旭有53条鱼,小飞有11条鱼,胖虎有72条鱼,大雄有53个玩具,小旭有11个玩具问一共有多少条鱼 ?
<125>  小红有41本图画本,小瑞有62本图画本,小熊有41本图画本,小飞有41个鸭梨,小红有62个鸭梨问一共有多少本图画本 ?
<126>  大雄有79条鱼,大伟有32条鱼,小晴有53条鱼,小飞有79个杯子,大雄有32个杯子问一共有多少条鱼 ?
<127>  小夫有69朵花,小明有65朵花,小旭有76朵花,大雄有69条鱼,小夫有65条鱼问一共有多少朵花 ?
<128>  小熊有70条鱼,小晴有18个玩具,送给大伟18条鱼,又送给小瑞25条鱼,问小熊还有多少条鱼 ?
<129>  小瑞有64本图画本,小琪有88本图画本,胖虎有21本图画本,小红有64朵花,小瑞有88朵花问一共有多少本图画本 ?
<130>  小月有23朵花,小飞有25朵花,小晴有66朵花,大伟有23本图画本,小月有25本图画本问一共有多少朵花 ?
<131>  小瑞有23个苹果,小红有12个苹果,胖虎有52个苹果,大伟有23朵花,小瑞有12朵花问一共有多少个苹果 ?
<132>  小旭有81朵花,小琪有62朵花,小明有71朵花,小红有81个玩具,小旭有62个玩具问一共有多少朵花 ?
<133>  胖虎有21个玩具,小晴有64个玩具,小旭有64个玩具,小刚有21个橡皮,胖虎有64个橡皮问一共有多少个玩具 ?
<134>  大雄有11个苹果,小明有41个苹果,小月有16个苹果,小晴有11本图画本,大雄有41本图画本问一共有多少个苹果 ?
<135>  小瑞有71个杯子,胖虎有11个苹果,送给小夫11个杯子,又送给小刚18个杯子,问小瑞还有多少个杯子 ?
<136>  小飞有88个杯子,大雄有65个杯子,大伟有41个杯子,胖虎有88个鸭梨,问大雄和大伟比小飞多几个杯子 ?
<137>  小刚有96个杯子,小明有73个杯子,小飞有92个杯子,大伟有96个橡皮,小刚有73个橡皮问一共有多少个杯子 ?
<138>  小旭有31条鱼,小晴有43条鱼,小瑞有22条鱼,小琪有31本图画本,小旭有43本图画本问一共有多少条鱼 ?
<139>  小月有82个玩具,小夫有55个玩具,小刚有64个玩具,大伟有82个橡皮,小月有55个橡皮问一共有多少个玩具 ?
<140>  小旭有27个鸭梨,小琪有42个鸭梨,大伟有51个鸭梨,小夫有27个杯子,小旭有42个杯子问一共有多少个鸭梨 ?
<141>  小旭有69个橡皮,小月有89个橡皮,小飞有86个橡皮,小文有69个苹果,小旭有89个苹果问一共有多少个橡皮 ?
<142>  小飞有90个苹果,大伟有13个橡皮,送给小明13个苹果,又送给小琪50个苹果,问小飞还有多少个苹果 ?
<143>  小熊有50本图画本,小红有96本图画本,小文有84本图画本,大伟有50个玩具,小熊有96个玩具问一共有多少本图画本 ?
<144>  大伟有77个鸭梨,小红有98个鸭梨,小夫有58个鸭梨,小明有77个橡皮,大伟有98个橡皮问一共有多少个鸭梨 ?
<145>  小月有64本图画本,小夫有22本图画本,大伟有73本图画本,小琪有64个苹果,小月有22个苹果问一共有多少本图画本 ?
<146>  小月有17条鱼,小明有43条鱼,小晴有52条鱼,小飞有17个橡皮,小月有43个橡皮问一共有多少条鱼 ?
<147>  小红有73个鸭梨,小文有68个鸭梨,小熊有32个鸭梨,大伟有73个苹果,问小文和小熊比小红多几个鸭梨 ?
<148>  大伟有49个鸭梨,小刚有67个鸭梨,大雄有73个鸭梨,小明有49条鱼,大伟有67条鱼问一共有多少个鸭梨 ?
<149>  小文有79条鱼,小熊有33个鸭梨,送给小晴33条鱼,又送给小飞34条鱼,问小文还有多少条鱼 ?
<1>  小琪有46个鸭梨,小晴有89个鸭梨,小瑞有33个鸭梨,大雄有46条鱼,小琪有89条鱼,问一共有多少个鸭梨 ?
<2>  小瑞有49个鸭梨,小飞有91个鸭梨,小月有13个鸭梨,小刚有49朵花,小瑞有91朵花,问一共有多少个鸭梨 ?
<3>  小文有69个玩具,小红有86个玩具,小熊有34个玩具,小旭有69朵花,小文有86朵花,问一共有多少个玩具 ?
<4>  小月有86朵花,小瑞有31朵花,小红有90朵花,小琪有86个玩具,小月有31个玩具,问一共有多少朵花 ?
<5>  大伟有72个鸭梨,小熊有61个鸭梨,小夫有92个鸭梨,小旭有72个橡皮,大伟有61个橡皮,问一共有多少个鸭梨 ?
<6>  小夫有15个玩具,大雄有44个玩具,小熊有48个玩具,小红有15朵花,小夫有44朵花,问一共有多少个玩具 ?
<7>  小瑞有39个玩具,小琪有42个玩具,大雄有57个玩具,小熊有39个杯子,小瑞有42个杯子,问一共有多少个玩具 ?
<8>  小月有65个玩具,小晴有94个玩具,小熊有77个玩具,小旭有65朵花,小月有94朵花,问一共有多少个玩具 ?
<9>  大伟有20个鸭梨,大雄有62个鸭梨,小旭有66个鸭梨,小飞有20个杯子,大伟有62个杯子,问一共有多少个鸭梨 ?
<10>  小月有78朵花,小熊有74朵花,小夫有80朵花,大雄有78个苹果,小月有74个苹果,问一共有多少朵花 ?
<11>  小红有76个鸭梨,小月有74个鸭梨,小晴有67个鸭梨,小瑞有76本图画本,问小月和小晴比小红多几个鸭梨 ?
<12>  小夫有19个玩具,小文有75个玩具,大雄有95个玩具,大伟有19个杯子,小夫有75个杯子,问一共有多少个玩具 ?
<13>  大雄有43条鱼,小飞有34条鱼,小瑞有84条鱼,小红有43朵花,大雄有34朵花,问一共有多少条鱼 ?
<14>  小飞有80个鸭梨,大伟有56个鸭梨,小晴有46个鸭梨,小红有80个橡皮,问大伟和小晴比小飞多几个鸭梨 ?
<15>  小刚有54条鱼,大雄有29条鱼,胖虎有87条鱼,小旭有54本图画本,小刚有29本图画本,问一共有多少条鱼 ?
<16>  小月有99朵花,小飞有37个鸭梨,送给小红37朵花,又送给小熊20朵花,问小月还有多少朵花 ?
<17>  小夫有20个杯子,大伟有20个杯子,小明有62个杯子,小刚有20条鱼,小夫有20条鱼,问一共有多少个杯子 ?
<18>  小明有20朵花,小夫有34朵花,小瑞有71朵花,小月有20个玩具,小明有34个玩具,问一共有多少朵花 ?
<19>  胖虎有48个玩具,小红有82个玩具,小旭有24个玩具,小瑞有48个杯子,胖虎有82个杯子,问一共有多少个玩具 ?
<20>  小月有85个玩具,小瑞有76个玩具,大雄有80个玩具,小旭有85本图画本,小月有76本图画本,问一共有多少个玩具 ?
<21>  小文有75条鱼,小明有82条鱼,小夫有39条鱼,小飞有75个苹果,小文有82个苹果,问一共有多少条鱼 ?
<22>  小红有52个橡皮,小旭有59个橡皮,胖虎有83个橡皮,小刚有52个苹果,小红有59个苹果,问一共有多少个橡皮 ?
<23>  小琪有75个杯子,小晴有12个鸭梨,送给小熊12个杯子,又送给小夫32个杯子,问小琪还有多少个杯子 ?
<24>  小文有46个苹果,小明有25个苹果,大雄有90个苹果,大伟有46个橡皮,小文有25个橡皮,问一共有多少个苹果 ?
<25>  小夫有70个橡皮,小文有73个橡皮,小晴有42个橡皮,小熊有70个杯子,小夫有73个杯子,问一共有多少个橡皮 ?
<26>  胖虎有20个鸭梨,小飞有41个鸭梨,大伟有74个鸭梨,小夫有20条鱼,胖虎有41条鱼,问一共有多少个鸭梨 ?
<27>  小刚有23个苹果,小旭有11个苹果,小文有17个苹果,大雄有23本图画本,小刚有11本图画本,问一共有多少个苹果 ?
<28>  小琪有55个橡皮,小熊有92个橡皮,大雄有93个橡皮,小文有55本图画本,小琪有92本图画本,问一共有多少个橡皮 ?
<29>  胖虎有98个橡皮,小飞有20朵花,送给小文20个橡皮,又送给小夫45个橡皮,问胖虎还有多少个橡皮 ?
<30>  小红有13个杯子,小飞有20个杯子,小晴有49个杯子,小明有13朵花,小红有20朵花,问一共有多少个杯子 ?
<31>  小夫有50本图画本,胖虎有62本图画本,大伟有49本图画本,小晴有50朵花,小夫有62朵花,问一共有多少本图画本 ?
<32>  小月有64个橡皮,小旭有40个橡皮,小明有73个橡皮,小晴有64条鱼,小月有40条鱼,问一共有多少个橡皮 ?
<33>  小晴有52个玩具,胖虎有54个玩具,小明有40个玩具,小月有52个橡皮,小晴有54个橡皮,问一共有多少个玩具 ?
<34>  小刚有93个鸭梨,小熊有65个鸭梨,小红有58个鸭梨,胖虎有93个玩具,问小熊和小红比小刚多几个鸭梨 ?
<35>  小旭有84个橡皮,大雄有99个橡皮,小月有71个橡皮,小熊有84本图画本,小旭有99本图画本,问一共有多少个橡皮 ?
<36>  大伟有20个鸭梨,小瑞有87个鸭梨,小红有85个鸭梨,胖虎有20本图画本,大伟有87本图画本,问一共有多少个鸭梨 ?
<37>  小文有12条鱼,小琪有49条鱼,小晴有70条鱼,小明有12个鸭梨,小文有49个鸭梨,问一共有多少条鱼 ?
<38>  小瑞有29个苹果,小晴有37个苹果,小夫有24个苹果,小熊有29条鱼,小瑞有37条鱼,问一共有多少个苹果 ?
<39>  大伟有27本图画本,小瑞有30本图画本,小刚有77本图画本,小月有27条鱼,大伟有30条鱼,问一共有多少本图画本 ?
<40>  小飞有44条鱼,小文有80条鱼,小红有20条鱼,小夫有44本图画本,小飞有80本图画本,问一共有多少条鱼 ?
<41>  小熊有30条鱼,小瑞有45条鱼,小红有16条鱼,小飞有30个玩具,小熊有45个玩具,问一共有多少条鱼 ?
<42>  小飞有11条鱼,小晴有78条鱼,小琪有12条鱼,小旭有11朵花,小飞有78朵花,问一共有多少条鱼 ?
<43>  胖虎有26个玩具,小月有12个玩具,小文有94个玩具,大雄有26个橡皮,胖虎有12个橡皮,问一共有多少个玩具 ?
<44>  小旭有20个橡皮,小红有29个橡皮,小飞有95个橡皮,小熊有20个苹果,小旭有29个苹果,问一共有多少个橡皮 ?
<45>  小文有18个杯子,小夫有79个杯子,小明有61个杯子,小旭有18个鸭梨,小文有79个鸭梨,问一共有多少个杯子 ?
<46>  小夫有27朵花,大伟有61朵花,小红有54朵花,小熊有27条鱼,小夫有61条鱼,问一共有多少朵花 ?
<47>  胖虎有40朵花,小琪有78朵花,小明有94朵花,大伟有40本图画本,胖虎有78本图画本,问一共有多少朵花 ?
<48>  小文有48个杯子,小熊有18个杯子,小红有86个杯子,小月有48条鱼,小文有18条鱼,问一共有多少个杯子 ?
<49>  小明有99朵花,胖虎有22朵花,小晴有98朵花,小旭有99个玩具,小明有22个玩具,问一共有多少朵花 ?
<50>  小明有67个苹果,小夫有85个苹果,小旭有59个苹果,小刚有67条鱼,小明有85条鱼,问一共有多少个苹果 ?
<51>  小文有53个杯子,小红有81个杯子,胖虎有23个杯子,小夫有53个橡皮,小文有81个橡皮,问一共有多少个杯子 ?
<52>  小熊有67朵花,小飞有65朵花,小琪有28朵花,小明有67个鸭梨,问小飞和小琪比小熊多几朵花 ?
<53>  小月有38个鸭梨,小飞有35个鸭梨,大伟有96个鸭梨,小旭有38个玩具,小月有35个玩具,问一共有多少个鸭梨 ?
<54>  大雄有18个鸭梨,小文有27个鸭梨,小刚有59个鸭梨,小熊有18个玩具,大雄有27个玩具,问一共有多少个鸭梨 ?
<55>  小飞有74个玩具,大雄有41个玩具,小熊有63个玩具,小月有74个苹果,小飞有41个苹果,问一共有多少个玩具 ?
<56>  小红有15朵花,小飞有74朵花,小瑞有94朵花,小文有15本图画本,小红有74本图画本,问一共有多少朵花 ?
<57>  小文有51个鸭梨,小旭有50个鸭梨,小红有79个鸭梨,小夫有51个苹果,小文有50个苹果,问一共有多少个鸭梨 ?
<58>  小旭有49个玩具,小晴有71个玩具,小琪有51个玩具,小明有49条鱼,小旭有71条鱼,问一共有多少个玩具 ?
<59>  小晴有37个鸭梨,大雄有86个鸭梨,小旭有85个鸭梨,小明有37本图画本,小晴有86本图画本,问一共有多少个鸭梨 ?
<60>  大伟有60本图画本,小刚有99本图画本,小红有33本图画本,大雄有60朵花,大伟有99朵花,问一共有多少本图画本 ?
<61>  小明有92个鸭梨,小熊有95个鸭梨,小琪有59个鸭梨,小旭有92个杯子,小明有95个杯子,问一共有多少个鸭梨 ?
<62>  小明有81朵花,小刚有57朵花,小旭有68朵花,小月有81个杯子,小明有57个杯子,问一共有多少朵花 ?
<63>  小瑞有55个杯子,小文有30个杯子,小明有95个杯子,大伟有55个苹果,小瑞有30个苹果,问一共有多少个杯子 ?
<64>  小文有58朵花,小瑞有38朵花,胖虎有94朵花,小刚有58个杯子,小文有38个杯子,问一共有多少朵花 ?
<65>  小瑞有36本图画本,小熊有49本图画本,小夫有42本图画本,胖虎有36条鱼,小瑞有49条鱼,问一共有多少本图画本 ?
<66>  小夫有68朵花,大伟有16朵花,小文有72朵花,小月有68个杯子,小夫有16个杯子,问一共有多少朵花 ?
<67>  小文有96本图画本,大雄有29朵花,送给小月29本图画本,又送给小夫56本图画本,问小文还有多少本图画本 ?
<68>  小旭有19个玩具,小瑞有28个玩具,小明有68个玩具,胖虎有19个苹果,小旭有28个苹果,问一共有多少个玩具 ?
<69>  小夫有35个鸭梨,胖虎有18个鸭梨,小瑞有89个鸭梨,小红有35条鱼,小夫有18条鱼,问一共有多少个鸭梨 ?
<70>  小明有53个苹果,小旭有93个苹果,小夫有40个苹果,小琪有53个玩具,小明有93个玩具,问一共有多少个苹果 ?
<71>  胖虎有72朵花,大伟有68朵花,小琪有39朵花,小明有72个苹果,问大伟和小琪比胖虎多几朵花 ?
<72>  小刚有49个鸭梨,小琪有19个鸭梨,小瑞有37个鸭梨,大伟有49个橡皮,小刚有19个橡皮,问一共有多少个鸭梨 ?
<73>  大雄有39本图画本,小红有72本图画本,大伟有15本图画本,小熊有39个橡皮,大雄有72个橡皮,问一共有多少本图画本 ?
<74>  小明有22个苹果,小旭有83个苹果,小瑞有88个苹果,小琪有22个杯子,小明有83个杯子,问一共有多少个苹果 ?
<75>  小琪有14个杯子,胖虎有90个杯子,小晴有83个杯子,小文有14个橡皮,小琪有90个橡皮,问一共有多少个杯子 ?
<76>  小夫有29条鱼,小文有46条鱼,小晴有11条鱼,小刚有29个杯子,小夫有46个杯子,问一共有多少条鱼 ?
<77>  小刚有78个橡皮,小红有25个杯子,送给大伟25个橡皮,又送给胖虎29个橡皮,问小刚还有多少个橡皮 ?
<78>  小旭有38本图画本,小夫有11本图画本,小明有64本图画本,大伟有38朵花,小旭有11朵花,问一共有多少本图画本 ?
<79>  小琪有42个鸭梨,小晴有29个鸭梨,小夫有25个鸭梨,小熊有42个杯子,问小晴和小夫比小琪多几个鸭梨 ?
<80>  胖虎有59条鱼,小明有24本图画本,送给大伟24条鱼,又送给小瑞22条鱼,问胖虎还有多少条鱼 ?
<81>  小瑞有97个鸭梨,小刚有95个鸭梨,小旭有31个鸭梨,小飞有97朵花,问小刚和小旭比小瑞多几个鸭梨 ?
<82>  大伟有46个苹果,小琪有38个苹果,小夫有61个苹果,小熊有46条鱼,大伟有38条鱼,问一共有多少个苹果 ?
<83>  小飞有12条鱼,小夫有56条鱼,小文有31条鱼,小红有12朵花,小飞有56朵花,问一共有多少条鱼 ?
<84>  小月有36个橡皮,大雄有41个橡皮,大伟有50个橡皮,小飞有36个苹果,小月有41个苹果,问一共有多少个橡皮 ?
<85>  大雄有85个苹果,小熊有77个苹果,小旭有34个苹果,小月有85个玩具,问小熊和小旭比大雄多几个苹果 ?
<86>  小刚有39条鱼,小飞有40条鱼,小月有31条鱼,小琪有39个橡皮,小刚有40个橡皮,问一共有多少条鱼 ?
<87>  小晴有53个橡皮,小瑞有42个橡皮,大雄有96个橡皮,小夫有53朵花,小晴有42朵花,问一共有多少个橡皮 ?
<88>  小刚有83本图画本,胖虎有92本图画本,小飞有82本图画本,小红有83朵花,小刚有92朵花,问一共有多少本图画本 ?
<89>  小瑞有55个橡皮,小琪有13个玩具,送给小夫13个橡皮,又送给小熊21个橡皮,问小瑞还有多少个橡皮 ?
<90>  小琪有52个鸭梨,胖虎有31个鸭梨,小旭有98个鸭梨,小刚有52朵花,小琪有31朵花,问一共有多少个鸭梨 ?
<91>  大雄有85本图画本,小熊有88本图画本,小夫有56本图画本,胖虎有85个苹果,大雄有88个苹果,问一共有多少本图画本 ?
<92>  胖虎有93个橡皮,小月有52条鱼,送给小红52个橡皮,又送给小夫23个橡皮,问胖虎还有多少个橡皮 ?
<93>  大伟有61朵花,小瑞有51朵花,小晴有63朵花,小飞有61个杯子,大伟有51个杯子,问一共有多少朵花 ?
<94>  大伟有43个鸭梨,胖虎有75个鸭梨,小琪有17个鸭梨,小月有43条鱼,大伟有75条鱼,问一共有多少个鸭梨 ?
<95>  小夫有93本图画本,小飞有27个玩具,送给胖虎27本图画本,又送给小晴55本图画本,问小夫还有多少本图画本 ?
<96>  小夫有98个鸭梨,胖虎有79个鸭梨,小瑞有81个鸭梨,小红有98条鱼,小夫有79条鱼,问一共有多少个鸭梨 ?
<97>  小刚有77个橡皮,小熊有85个橡皮,小月有99个橡皮,小瑞有77朵花,小刚有85朵花,问一共有多少个橡皮 ?
<98>  小文有37条鱼,小熊有36条鱼,小夫有68条鱼,小琪有37个鸭梨,小文有36个鸭梨,问一共有多少条鱼 ?
<99>  小红有65条鱼,小飞有35个苹果,送给大雄35条鱼,又送给小月20条鱼,问小红还有多少条鱼 ?
<100>  小刚有44条鱼,小琪有11本图画本,送给小旭11条鱼,又送给小飞16条鱼,问小刚还有多少条鱼 ?
<101>  小瑞有68朵花,小旭有70朵花,小夫有23朵花,小琪有68个苹果,小瑞有70个苹果,问一共有多少朵花 ?
<102>  小夫有43个橡皮,大雄有44个橡皮,小琪有89个橡皮,小刚有43个玩具,小夫有44个玩具,问一共有多少个橡皮 ?
<103>  小红有23个苹果,小夫有93个苹果,小文有91个苹果,小晴有23朵花,小红有93朵花,问一共有多少个苹果 ?
<104>  小熊有24个玩具,小瑞有66个玩具,大伟有74个玩具,胖虎有24个苹果,小熊有66个苹果,问一共有多少个玩具 ?
<105>  小刚有86个橡皮,小月有64个橡皮,小夫有55个橡皮,小明有86个杯子,问小月和小夫比小刚多几个橡皮 ?
<106>  小熊有62个玩具,大伟有17个橡皮,送给小夫17个玩具,又送给小红12个玩具,问小熊还有多少个玩具 ?
<107>  小旭有18个鸭梨,小夫有13个鸭梨,小刚有30个鸭梨,小月有18条鱼,小旭有13条鱼,问一共有多少个鸭梨 ?
<108>  小飞有11个鸭梨,小旭有75个鸭梨,小红有26个鸭梨,胖虎有11个苹果,小飞有75个苹果,问一共有多少个鸭梨 ?
<109>  小瑞有89个玩具,大伟有48朵花,送给小旭48个玩具,又送给小文35个玩具,问小瑞还有多少个玩具 ?
<110>  小月有64个杯子,小晴有73个杯子,小瑞有84个杯子,小文有64个橡皮,小月有73个橡皮,问一共有多少个杯子 ?
<111>  小飞有94个橡皮,大伟有41本图画本,送给小旭41个橡皮,又送给小瑞32个橡皮,问小飞还有多少个橡皮 ?
<112>  小瑞有93个鸭梨,小夫有40条鱼,送给小晴40个鸭梨,又送给小月48个鸭梨,问小瑞还有多少个鸭梨 ?
<113>  小明有76个鸭梨,小琪有30朵花,送给小红30个鸭梨,又送给大雄35个鸭梨,问小明还有多少个鸭梨 ?
<114>  小飞有54个苹果,大伟有43个苹果,小晴有79个苹果,小熊有54个玩具,小飞有43个玩具,问一共有多少个苹果 ?
<115>  小熊有41个杯子,胖虎有26个杯子,小文有43个杯子,大伟有41本图画本,小熊有26本图画本,问一共有多少个杯子 ?
<116>  小旭有76个杯子,小飞有14个杯子,小红有65个杯子,小夫有76个苹果,小旭有14个苹果,问一共有多少个杯子 ?
<117>  胖虎有43朵花,小琪有88朵花,大伟有43朵花,小月有43个杯子,胖虎有88个杯子,问一共有多少朵花 ?
<118>  大伟有12本图画本,小刚有51本图画本,小红有30本图画本,小瑞有12个苹果,大伟有51个苹果,问一共有多少本图画本 ?
<119>  小琪有62条鱼,小明有72条鱼,小刚有71条鱼,小瑞有62本图画本,小琪有72本图画本,问一共有多少条鱼 ?
<120>  小旭有72个玩具,小红有64个玩具,小月有23个玩具,胖虎有72个杯子,问小红和小月比小旭多几个玩具 ?
<121>  小夫有38个苹果,小明有33个苹果,小刚有91个苹果,小琪有38条鱼,小夫有33条鱼,问一共有多少个苹果 ?
<122>  大伟有96个玩具,大雄有98个玩具,小明有43个玩具,小瑞有96本图画本,大伟有98本图画本,问一共有多少个玩具 ?
<123>  小月有16个杯子,小明有86个杯子,胖虎有44个杯子,小熊有16个橡皮,小月有86个橡皮,问一共有多少个杯子 ?
<124>  小琪有11本图画本,小明有25本图画本,胖虎有39本图画本,小旭有11个橡皮,小琪有25个橡皮,问一共有多少本图画本 ?
<125>  胖虎有43个杯子,小红有55个杯子,小熊有24个杯子,小明有43朵花,胖虎有55朵花,问一共有多少个杯子 ?
<126>  大雄有83个杯子,小瑞有78个杯子,小飞有29个杯子,胖虎有83个苹果,问小瑞和小飞比大雄多几个杯子 ?
<127>  小明有47个鸭梨,小月有97个鸭梨,小瑞有53个鸭梨,小夫有47朵花,小明有97朵花,问一共有多少个鸭梨 ?
<128>  小月有53个鸭梨,小明有58个鸭梨,小旭有18个鸭梨,胖虎有53本图画本,小月有58本图画本,问一共有多少个鸭梨 ?
<129>  大伟有74朵花,小飞有46朵花,小刚有30朵花,小琪有74个杯子,问小飞和小刚比大伟多几朵花 ?
<130>  小刚有29个杯子,小旭有42个杯子,小熊有49个杯子,小琪有29条鱼,小刚有42条鱼,问一共有多少个杯子 ?
<131>  小月有16个玩具,小飞有31个玩具,胖虎有91个玩具,大雄有16个苹果,小月有31个苹果,问一共有多少个玩具 ?
<132>  小夫有52个玩具,小文有80个玩具,小熊有86个玩具,大伟有52个杯子,小夫有80个杯子,问一共有多少个玩具 ?
<133>  小飞有35个玩具,小瑞有75个玩具,小晴有82个玩具,小夫有35个苹果,小飞有75个苹果,问一共有多少个玩具 ?
<134>  小夫有77个鸭梨,大伟有72个鸭梨,小红有97个鸭梨,小刚有77个橡皮,小夫有72个橡皮,问一共有多少个鸭梨 ?
<135>  小琪有30本图画本,小旭有62本图画本,小瑞有50本图画本,大雄有30个杯子,小琪有62个杯子,问一共有多少本图画本 ?
<136>  胖虎有56个鸭梨,小瑞有35个鸭梨,小月有61个鸭梨,小红有56个杯子,胖虎有35个杯子,问一共有多少个鸭梨 ?
<137>  小红有29个杯子,小旭有67个杯子,小飞有99个杯子,胖虎有29朵花,小红有67朵花,问一共有多少个杯子 ?
<138>  小琪有70条鱼,小旭有14个玩具,送给小瑞14条鱼,又送给小刚48条鱼,问小琪还有多少条鱼 ?
<139>  小刚有55个玩具,小文有16个鸭梨,送给小月16个玩具,又送给小飞14个玩具,问小刚还有多少个玩具 ?
<140>  小瑞有55个杯子,大雄有96个杯子,小飞有63个杯子,小红有55个橡皮,小瑞有96个橡皮,问一共有多少个杯子 ?
<141>  小晴有24个鸭梨,小夫有68个鸭梨,小飞有25个鸭梨,小文有24个橡皮,小晴有68个橡皮,问一共有多少个鸭梨 ?
<142>  小旭有62条鱼,小琪有60条鱼,小文有42条鱼,小夫有62个鸭梨,问小琪和小文比小旭多几条鱼 ?
<143>  大雄有83个杯子,小旭有81个杯子,胖虎有22个杯子,小夫有83个苹果,问小旭和胖虎比大雄多几个杯子 ?
<144>  小明有34个橡皮,小飞有45个橡皮,大雄有86个橡皮,小刚有34个杯子,小明有45个杯子,问一共有多少个橡皮 ?
<145>  小红有64条鱼,小月有24条鱼,胖虎有80条鱼,小文有64个苹果,小红有24个苹果,问一共有多少条鱼 ?
<146>  小红有13个苹果,小夫有68个苹果,小瑞有46个苹果,小琪有13个玩具,小红有68个玩具,问一共有多少个苹果 ?
<147>  大雄有34朵花,小飞有34朵花,胖虎有30朵花,小刚有34个玩具,大雄有34个玩具,问一共有多少朵花 ?
<148>  小刚有85个橡皮,小旭有87个橡皮,小瑞有60个橡皮,大雄有85朵花,小刚有87朵花,问一共有多少个橡皮 ?
<149>  小明有25条鱼,小晴有41条鱼,胖虎有41条鱼,小熊有25个玩具,小明有41个玩具,问一共有多少条鱼 ?
